<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzErsionView">
            <rect key="frame" x="0.0" y="0.0" width="544" height="527"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-h1-Ewq">
                    <rect key="frame" x="16" y="16" width="512" height="495"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handStopBuy" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-89-op7">
                            <rect key="frame" x="0.0" y="0.0" width="512" height="495"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-re-tJ9">
                            <rect key="frame" x="31" y="230" width="352" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Cb-RkU">
                            <rect key="frame" x="20" y="281" width="376" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="点击更新 " backgroundImage="storeChangeRticles">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-QB-Zpq">
                            <rect key="frame" x="178" y="64" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="stQ-89-op7" secondAttribute="bottom" id="vL8-68-Y8i"/>
                        <constraint firstItem="stQ-89-op7" firstAttribute="leading" secondItem="nvE-h1-Ewq" secondAttribute="leading" id="mae-d9-OEx"/>
                        <constraint firstAttribute="trailing" secondItem="stQ-89-op7" secondAttribute="trailing" id="tCv-Pm-jJz"/>
                        <constraint firstItem="stQ-89-op7" firstAttribute="top" secondItem="nvE-h1-Ewq" secondAttribute="top" id="scu-JY-dzO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cot-a7-V14"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nvE-h1-Ewq" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" constant="15.98" id="KFR-52-4jf"/>
                <constraint firstItem="nvE-h1-Ewq" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" constant="16.01" id="s4D-9z-zJq"/>
                <constraint firstAttribute="bottom" secondItem="nvE-h1-Ewq" secondAttribute="bottom" constant="16.01" id="gCk-ic-hb9"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="nvE-h1-Ewq" secondAttribute="trailing" constant="15.96" id="aOe-ie-xZg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg_image" destination="stQ-89-op7" id="eKY-gE-2hl"/>
                <outlet property="bg_view" destination="nvE-h1-Ewq" id="QFf-xo-oNp"/>
                <outlet property="content_lab" destination="LQ3-re-tJ9" id="fTo-Lf-4Mw"/>
                <outlet property="title_lab" destination="E96-QB-Zpq" id="vnz-Vs-Wzn"/>
                <outlet property="upgrade_btn" destination="b0B-Cb-RkU" id="K2c-Vi-W9M"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="101.45089285714285"/>
        </view>
    </objects>
    <resources>
        <image name="storeChangeRticles" width="323.5" height="45.5"/>
        <image name="handStopBuy" width="295" height="339.5"/>
    </resources>
</document>
