<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WPh-vi-9xh" customClass="xxzMainEgmentView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-Ws-OkG">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superviewPassEgment" translatesAutoresizingMaskIntoConstraints="NO" id="htt-gN-iAx">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="255"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-zY-9T5">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardXiaofeidiqvTemp" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-iw-vZ3">
                                    <rect key="frame" x="16" y="30.5" width="39" height="39"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款计划预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-h7-B1w">
                                    <rect key="frame" x="131" y="39.5" width="110.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="U9M-h7-B1w" firstAttribute="centerY" secondItem="ycE-zY-9T5" secondAttribute="centerY" id="4bJ-IF-1AE"/>
                                <constraint firstItem="U9M-h7-B1w" firstAttribute="centerX" secondItem="ycE-zY-9T5" secondAttribute="centerX" id="8GV-Vv-9xG"/>
                                <constraint firstItem="1oE-iw-vZ3" firstAttribute="leading" secondItem="ycE-zY-9T5" secondAttribute="leading" constant="16.010000000000002" id="TCD-A0-N6O"/>
                                <constraint firstItem="1oE-iw-vZ3" firstAttribute="centerY" secondItem="ycE-zY-9T5" secondAttribute="centerY" id="nLU-57-zlX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ycE-zY-9T5" firstAttribute="top" secondItem="dcA-Ws-OkG" secondAttribute="top" id="1u2-tc-hO4"/>
                        <constraint firstItem="ycE-zY-9T5" firstAttribute="leading" secondItem="dcA-Ws-OkG" secondAttribute="leading" id="6lL-dh-wnJ"/>
                        <constraint firstAttribute="trailing" secondItem="htt-gN-iAx" secondAttribute="trailing" id="8Aj-Xb-PMU"/>
                        <constraint firstItem="htt-gN-iAx" firstAttribute="leading" secondItem="dcA-Ws-OkG" secondAttribute="leading" id="AIZ-Zv-aG0"/>
                        <constraint firstItem="htt-gN-iAx" firstAttribute="top" secondItem="dcA-Ws-OkG" secondAttribute="top" id="JVG-Bp-v0a"/>
                        <constraint firstAttribute="trailing" secondItem="ycE-zY-9T5" secondAttribute="trailing" id="kJX-4N-YLb"/>
                        <constraint firstAttribute="height" constant="100.05" id="tzT-gN-Bkq"/>
                        <constraint firstAttribute="bottom" secondItem="ycE-zY-9T5" secondAttribute="bottom" id="x0v-bm-j4L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-AU-J0G">
                    <rect key="frame" x="178.5" y="100" width="15" height="39.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划还款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-W3-Zbq">
                    <rect key="frame" x="137" y="149.5" width="98" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-u3-m4y">
                    <rect key="frame" x="0.0" y="189" width="372" height="226"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-t0-7iG">
                            <rect key="frame" x="16" y="20" width="340" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-mi-CXZ">
                                    <rect key="frame" x="6" y="10" width="5" height="10"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10.029999999999999" id="N9N-GB-Wtp"/>
                                        <constraint firstAttribute="width" constant="5.0199999999999996" id="rBk-MP-WWf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-lQ-4ez">
                                    <rect key="frame" x="21" y="6" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-mC-YNC">
                                    <rect key="frame" x="0.0" y="40" width="340" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-xb-6Qv">
                                            <rect key="frame" x="10" y="10" width="320" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I40-Ao-Wmp">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40.009999999999998" id="Du6-S9-h0C"/>
                                                        <constraint firstAttribute="height" constant="40.020000000000003" id="Ric-uj-ThG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-gA-Lxe">
                                                    <rect key="frame" x="65" y="20" width="7.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-EP-EAq">
                                                    <rect key="frame" x="65" y="42" width="7.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.6031780632" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7ti-EP-EAq" firstAttribute="bottom" secondItem="I40-Ao-Wmp" secondAttribute="bottom" id="9Zd-7c-F6t"/>
                                                <constraint firstItem="I40-Ao-Wmp" firstAttribute="centerY" secondItem="E0i-xb-6Qv" secondAttribute="centerY" id="NPF-TJ-Z0Q"/>
                                                <constraint firstItem="yXD-gA-Lxe" firstAttribute="leading" secondItem="I40-Ao-Wmp" secondAttribute="trailing" constant="9.9800000000000004" id="Ye3-hC-Dzd"/>
                                                <constraint firstItem="yXD-gA-Lxe" firstAttribute="top" secondItem="I40-Ao-Wmp" secondAttribute="top" id="Yuz-fS-jo3"/>
                                                <constraint firstAttribute="height" constant="79.980000000000004" id="bNq-dv-GL0"/>
                                                <constraint firstItem="7ti-EP-EAq" firstAttribute="leading" secondItem="yXD-gA-Lxe" secondAttribute="leading" id="qFp-SM-5UN"/>
                                                <constraint firstItem="I40-Ao-Wmp" firstAttribute="leading" secondItem="E0i-xb-6Qv" secondAttribute="leading" constant="15.01" id="wHz-IQ-TzK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-d4-g74">
                                            <rect key="frame" x="0.0" y="96" width="340" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-zC-I4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-Qg-zTV">
                                                            <rect key="frame" x="38" y="10" width="9" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划还款笔数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-g4-Qiy">
                                                            <rect key="frame" x="2.5" y="39" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tUC-Qg-zTV" firstAttribute="centerX" secondItem="Lia-zC-I4g" secondAttribute="centerX" id="Axc-Ua-5WL"/>
                                                        <constraint firstItem="tUC-Qg-zTV" firstAttribute="top" secondItem="Lia-zC-I4g" secondAttribute="top" constant="9.9900000000000002" id="B0F-w2-9M6"/>
                                                        <constraint firstItem="uYC-g4-Qiy" firstAttribute="centerX" secondItem="tUC-Qg-zTV" secondAttribute="centerX" id="MkJ-K7-P0L"/>
                                                        <constraint firstItem="uYC-g4-Qiy" firstAttribute="top" secondItem="tUC-Qg-zTV" secondAttribute="bottom" constant="5.9800000000000004" id="tUr-A8-0am"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-Zz-DEV">
                                                    <rect key="frame" x="85" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-ac-GaJ">
                                                            <rect key="frame" x="38" y="10" width="9" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-Ya-TZt">
                                                            <rect key="frame" x="22.5" y="39" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Xf-ac-GaJ" firstAttribute="centerX" secondItem="Dhl-Zz-DEV" secondAttribute="centerX" id="fhN-nj-zAG"/>
                                                        <constraint firstItem="b5i-Ya-TZt" firstAttribute="centerX" secondItem="9Xf-ac-GaJ" secondAttribute="centerX" id="sw0-My-48x"/>
                                                        <constraint firstItem="9Xf-ac-GaJ" firstAttribute="top" secondItem="Dhl-Zz-DEV" secondAttribute="top" constant="10.039999999999999" id="tmY-h1-kiK"/>
                                                        <constraint firstItem="b5i-Ya-TZt" firstAttribute="top" secondItem="9Xf-ac-GaJ" secondAttribute="bottom" constant="5.9900000000000002" id="wFW-Lk-J9p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-KB-sG8">
                                                    <rect key="frame" x="170" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92M-Qe-JSQ">
                                                            <rect key="frame" x="38" y="10" width="9" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-2X-g5U">
                                                            <rect key="frame" x="22.5" y="39" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="92M-Qe-JSQ" firstAttribute="centerX" secondItem="Kj0-KB-sG8" secondAttribute="centerX" id="Cao-8A-Ikf"/>
                                                        <constraint firstItem="1ww-2X-g5U" firstAttribute="top" secondItem="92M-Qe-JSQ" secondAttribute="bottom" constant="6.0199999999999996" id="ED4-IJ-g4K"/>
                                                        <constraint firstItem="92M-Qe-JSQ" firstAttribute="top" secondItem="Kj0-KB-sG8" secondAttribute="top" constant="10.02" id="Gsb-pn-hcr"/>
                                                        <constraint firstItem="1ww-2X-g5U" firstAttribute="centerX" secondItem="92M-Qe-JSQ" secondAttribute="centerX" id="TuN-FR-loN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-P2-eDn">
                                                    <rect key="frame" x="255" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-67-V70">
                                                            <rect key="frame" x="38" y="10" width="9" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费减免" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-ML-sfd">
                                                            <rect key="frame" x="9.5" y="39" width="66.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kzn-ML-sfd" firstAttribute="centerX" secondItem="AoT-67-V70" secondAttribute="centerX" id="Qi1-gW-8St"/>
                                                        <constraint firstItem="kzn-ML-sfd" firstAttribute="top" secondItem="AoT-67-V70" secondAttribute="bottom" constant="5.9900000000000002" id="auV-lg-uZY"/>
                                                        <constraint firstItem="AoT-67-V70" firstAttribute="top" secondItem="cA2-P2-eDn" secondAttribute="top" constant="9.9900000000000002" id="lwb-NW-LvD"/>
                                                        <constraint firstItem="AoT-67-V70" firstAttribute="centerX" secondItem="cA2-P2-eDn" secondAttribute="centerX" id="qqR-ne-F5t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.009999999999998" id="wQA-L8-vVP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xwv-d4-g74" secondAttribute="trailing" id="CXZ-CE-GNC"/>
                                        <constraint firstItem="Xwv-d4-g74" firstAttribute="leading" secondItem="9nP-mC-YNC" secondAttribute="leading" id="D7Z-vw-HHV"/>
                                        <constraint firstItem="E0i-xb-6Qv" firstAttribute="leading" secondItem="9nP-mC-YNC" secondAttribute="leading" constant="10.01" id="Z7Y-jC-0wY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwv-d4-g74" secondAttribute="bottom" constant="13.98" id="cZ9-bt-QD4"/>
                                        <constraint firstAttribute="trailing" secondItem="E0i-xb-6Qv" secondAttribute="trailing" constant="9.9900000000000002" id="jpl-jr-EPa"/>
                                        <constraint firstItem="E0i-xb-6Qv" firstAttribute="top" secondItem="9nP-mC-YNC" secondAttribute="top" constant="10.02" id="kNv-zj-9nS"/>
                                        <constraint firstAttribute="height" constant="159.97999999999999" id="oAF-s1-SQX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-8j-kJ6">
                                    <rect key="frame" x="317" y="6" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qdL-lQ-4ez" firstAttribute="leading" secondItem="Dgq-mi-CXZ" secondAttribute="trailing" constant="10.02" id="1bv-ts-PaS"/>
                                <constraint firstItem="Dgq-mi-CXZ" firstAttribute="top" secondItem="Khe-t0-7iG" secondAttribute="top" constant="9.9700000000000006" id="OHD-y2-MrY"/>
                                <constraint firstAttribute="height" constant="159.97" id="Off-Mn-OmC"/>
                                <constraint firstItem="Dgq-mi-CXZ" firstAttribute="leading" secondItem="Khe-t0-7iG" secondAttribute="leading" constant="5.9500000000000002" id="VZu-XB-crR"/>
                                <constraint firstAttribute="trailing" secondItem="9nP-mC-YNC" secondAttribute="trailing" id="VbS-Sh-kNA"/>
                                <constraint firstItem="rsg-8j-kJ6" firstAttribute="centerY" secondItem="qdL-lQ-4ez" secondAttribute="centerY" id="Xrx-zT-kyd"/>
                                <constraint firstItem="9nP-mC-YNC" firstAttribute="top" secondItem="qdL-lQ-4ez" secondAttribute="bottom" constant="15.970000000000001" id="aPb-Td-RW9"/>
                                <constraint firstAttribute="trailing" secondItem="rsg-8j-kJ6" secondAttribute="trailing" constant="15.99" id="oGU-7p-n0G"/>
                                <constraint firstItem="9nP-mC-YNC" firstAttribute="leading" secondItem="Khe-t0-7iG" secondAttribute="leading" id="pMU-ob-0jv"/>
                                <constraint firstItem="qdL-lQ-4ez" firstAttribute="centerY" secondItem="Dgq-mi-CXZ" secondAttribute="centerY" id="w9I-DX-ogL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Khe-t0-7iG" firstAttribute="top" secondItem="s1S-u3-m4y" secondAttribute="top" constant="20.02" id="LGp-cY-34I"/>
                        <constraint firstAttribute="trailing" secondItem="Khe-t0-7iG" secondAttribute="trailing" constant="15.99" id="PoO-R4-54d"/>
                        <constraint firstItem="Khe-t0-7iG" firstAttribute="leading" secondItem="s1S-u3-m4y" secondAttribute="leading" constant="16.02" id="S9x-6w-Bm1"/>
                        <constraint firstAttribute="height" constant="226.02000000000001" id="gEw-g1-fty"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WHe-O5-D7r"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dcA-Ws-OkG" firstAttribute="leading" secondItem="WHe-O5-D7r" secondAttribute="leading" id="3SZ-y6-0gI"/>
                <constraint firstItem="s1S-u3-m4y" firstAttribute="top" secondItem="iVO-W3-Zbq" secondAttribute="bottom" constant="20.02" id="4Tn-yW-eyD"/>
                <constraint firstItem="s1S-u3-m4y" firstAttribute="leading" secondItem="WPh-vi-9xh" secondAttribute="leading" id="HNg-bK-z7N"/>
                <constraint firstItem="WHe-O5-D7r" firstAttribute="trailing" secondItem="s1S-u3-m4y" secondAttribute="trailing" id="JZM-e4-Y9b"/>
                <constraint firstItem="iVO-W3-Zbq" firstAttribute="top" secondItem="9NW-AU-J0G" secondAttribute="bottom" constant="9.9700000000000006" id="LSZ-Bk-k4N"/>
                <constraint firstItem="9NW-AU-J0G" firstAttribute="top" secondItem="dcA-Ws-OkG" secondAttribute="bottom" id="Mza-wP-PJR"/>
                <constraint firstItem="9NW-AU-J0G" firstAttribute="centerX" secondItem="WHe-O5-D7r" secondAttribute="centerX" id="geu-tf-wP2"/>
                <constraint firstItem="iVO-W3-Zbq" firstAttribute="centerX" secondItem="9NW-AU-J0G" secondAttribute="centerX" id="l8L-EP-mip"/>
                <constraint firstItem="WHe-O5-D7r" firstAttribute="trailing" secondItem="dcA-Ws-OkG" secondAttribute="trailing" id="oaN-Ot-rbo"/>
                <constraint firstItem="dcA-Ws-OkG" firstAttribute="top" secondItem="WPh-vi-9xh" secondAttribute="top" id="u8j-oG-Gm5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImv" destination="1oE-iw-vZ3" id="Tms-RN-JGM"/>
                <outlet property="cardBackView" destination="E0i-xb-6Qv" id="s6S-TE-4UN"/>
                <outlet property="huankuanjineLbl" destination="9NW-AU-J0G" id="e3c-Jp-mSD"/>
                <outlet property="huankuanriqiLbl" destination="rsg-8j-kJ6" id="5Lv-4V-a6Z"/>
                <outlet property="jihuahuankuanbishuLbl" destination="tUC-Qg-zTV" id="dgB-5a-zTv"/>
                <outlet property="safeTopHeight" destination="1u2-tc-hO4" id="bru-3Y-6Vf"/>
                <outlet property="shouxufeiLbl" destination="92M-Qe-JSQ" id="ifn-up-tnD"/>
                <outlet property="shouxufeijianmianLbl" destination="AoT-67-V70" id="oTq-Iv-MS6"/>
                <outlet property="shouxufeijianmianView" destination="cA2-P2-eDn" id="kNr-eQ-3yz"/>
                <outlet property="xinyongkaIcon" destination="I40-Ao-Wmp" id="UvY-yc-Ij2"/>
                <outlet property="xinyongkaName" destination="yXD-gA-Lxe" id="ygO-LY-atI"/>
                <outlet property="xinyongkaNum" destination="7ti-EP-EAq" id="Xvu-x9-BV3"/>
                <outlet property="yuliujinLbl" destination="9Xf-ac-GaJ" id="FS0-8N-mzf"/>
            </connections>
            <point key="canvasLocation" x="3" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="cardXiaofeidiqvTemp" width="39" height="39"/>
        <image name="superviewPassEgment" width="375" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
