<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzIrcleView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="569"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Wt-9pF">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superviewPassEgment" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-0L-YzR">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="255"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-IF-xvf">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-6E-Cmz">
                                    <rect key="frame" x="149.5" y="39.5" width="73.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardXiaofeidiqvTemp" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-3Z-eYg">
                                    <rect key="frame" x="16" y="30.5" width="39" height="39"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vdz-6E-Cmz" firstAttribute="centerY" secondItem="13H-IF-xvf" secondAttribute="centerY" id="vXe-hw-TzJ"/>
                                <constraint firstItem="Vdz-6E-Cmz" firstAttribute="centerX" secondItem="13H-IF-xvf" secondAttribute="centerX" id="sFN-DI-6zT"/>
                                <constraint firstItem="PoG-3Z-eYg" firstAttribute="leading" secondItem="13H-IF-xvf" secondAttribute="leading" constant="16.02" id="hg9-0V-ihu"/>
                                <constraint firstItem="PoG-3Z-eYg" firstAttribute="centerY" secondItem="13H-IF-xvf" secondAttribute="centerY" id="AAa-QP-SEs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7YP-0L-YzR" secondAttribute="trailing" id="e9J-mr-uIo"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="EPl-lR-mgI"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="cob-Ps-HfT"/>
                        <constraint firstAttribute="height" constant="99.99" id="LNV-0G-JJh"/>
                        <constraint firstAttribute="bottom" secondItem="13H-IF-xvf" secondAttribute="bottom" id="DmR-rS-q3b"/>
                        <constraint firstAttribute="trailing" secondItem="13H-IF-xvf" secondAttribute="trailing" id="pFh-0u-GZU"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="UWi-OV-yDq"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="JrZ-iY-L1T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-jD-iZX">
                    <rect key="frame" x="0.0" y="100" width="372" height="469"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-E9-SU0">
                            <rect key="frame" x="15" y="60" width="342" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-kZ-4ft">
                                    <rect key="frame" x="15" y="86" width="312" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广一名有效用户，您将升级为业务员" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-oO-cbR">
                                            <rect key="frame" x="15" y="15" width="282" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64.98" id="GlT-Y7-Bi9"/>
                                        <constraint firstAttribute="bottom" secondItem="NV3-oO-cbR" secondAttribute="bottom" constant="14.98" id="4OR-Sj-9yt"/>
                                        <constraint firstItem="NV3-oO-cbR" firstAttribute="top" secondItem="2UA-kZ-4ft" secondAttribute="top" constant="15.01" id="1Jk-wY-1aE"/>
                                        <constraint firstItem="NV3-oO-cbR" firstAttribute="leading" secondItem="2UA-kZ-4ft" secondAttribute="leading" constant="14.96" id="MOz-1o-7tD"/>
                                        <constraint firstAttribute="trailing" secondItem="NV3-oO-cbR" secondAttribute="trailing" constant="14.98" id="qw8-nu-uWK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-uw-9bV">
                                    <rect key="frame" x="187" y="26" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70.03" id="14y-8k-Scx"/>
                                        <constraint firstAttribute="width" secondItem="TYN-uw-9bV" secondAttribute="height" multiplier="60:28" id="2q3-wU-BZG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="shouruConst_7h"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-nW-haI">
                                    <rect key="frame" x="80" y="19" width="8.5" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-cW-Puw">
                                    <rect key="frame" x="262" y="26" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4I6-cW-Puw" secondAttribute="height" multiplier="60:28" id="4ps-DM-BdX"/>
                                        <constraint firstAttribute="width" constant="69.99" id="9e6-iW-gI2"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="monthSettingStatus"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empowerYangkajigou" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-Zw-bEU">
                                    <rect key="frame" x="15" y="15" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55.01" id="aa8-eY-PWq"/>
                                        <constraint firstAttribute="width" constant="54.98" id="Vhg-jG-rSa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-CH-0yZ">
                                    <rect key="frame" x="80" y="51" width="6.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-qQ-54V">
                                    <rect key="frame" x="15" y="166" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49.95" id="xNS-4s-CZg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="   联系在线客服" image="sessionBase">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sbU-qQ-54V" firstAttribute="leading" secondItem="zR3-E9-SU0" secondAttribute="leading" constant="15.02" id="4Ag-B4-sGw"/>
                                <constraint firstAttribute="trailing" secondItem="4I6-cW-Puw" secondAttribute="trailing" constant="10.05" id="oup-9r-wPn"/>
                                <constraint firstItem="9YJ-CH-0yZ" firstAttribute="top" secondItem="P6h-nW-haI" secondAttribute="bottom" constant="9.97" id="PWg-Dm-JK0"/>
                                <constraint firstItem="4I6-cW-Puw" firstAttribute="centerY" secondItem="TCi-Zw-bEU" secondAttribute="centerY" id="Si3-tz-Gey"/>
                                <constraint firstItem="4I6-cW-Puw" firstAttribute="leading" secondItem="TYN-uw-9bV" secondAttribute="trailing" constant="4.98" id="zDJ-GW-804"/>
                                <constraint firstAttribute="trailing" secondItem="2UA-kZ-4ft" secondAttribute="trailing" constant="15.01" id="6Is-GH-p0Y"/>
                                <constraint firstItem="9YJ-CH-0yZ" firstAttribute="leading" secondItem="P6h-nW-haI" secondAttribute="leading" id="O03-c7-Gwr"/>
                                <constraint firstItem="4I6-cW-Puw" firstAttribute="width" secondItem="4I6-cW-Puw" secondAttribute="height" multiplier="60:28" id="cr4-f9-EPb"/>
                                <constraint firstAttribute="trailing" secondItem="sbU-qQ-54V" secondAttribute="trailing" constant="14.98" id="hOX-Yv-fak"/>
                                <constraint firstAttribute="height" constant="229.97" id="WwB-We-arX"/>
                                <constraint firstItem="P6h-nW-haI" firstAttribute="top" secondItem="TCi-Zw-bEU" secondAttribute="top" constant="3.96" id="BQQ-au-AXO"/>
                                <constraint firstItem="TYN-uw-9bV" firstAttribute="width" secondItem="TYN-uw-9bV" secondAttribute="height" multiplier="60:28" id="85z-Zy-0Bd"/>
                                <constraint firstItem="2UA-kZ-4ft" firstAttribute="leading" secondItem="zR3-E9-SU0" secondAttribute="leading" constant="15.02" id="tUl-5s-LA7"/>
                                <constraint firstItem="TCi-Zw-bEU" firstAttribute="top" secondItem="zR3-E9-SU0" secondAttribute="top" constant="15.01" id="6Wr-5u-4Gf"/>
                                <constraint firstItem="P6h-nW-haI" firstAttribute="leading" secondItem="TCi-Zw-bEU" secondAttribute="trailing" constant="10.02" id="HBR-MY-pTc"/>
                                <constraint firstItem="2UA-kZ-4ft" firstAttribute="top" secondItem="TCi-Zw-bEU" secondAttribute="bottom" constant="15.97" id="7xn-nU-pfR"/>
                                <constraint firstItem="sbU-qQ-54V" firstAttribute="top" secondItem="2UA-kZ-4ft" secondAttribute="bottom" constant="14.99" id="49e-7T-9ke"/>
                                <constraint firstItem="TCi-Zw-bEU" firstAttribute="leading" secondItem="zR3-E9-SU0" secondAttribute="leading" constant="15.03" id="48t-03-bXR"/>
                                <constraint firstItem="TYN-uw-9bV" firstAttribute="centerY" secondItem="4I6-cW-Puw" secondAttribute="centerY" id="Y4e-fZ-lEJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray6Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricelblSet" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-Li-4hD">
                            <rect key="frame" x="30" y="22" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19.97" id="PSu-oJ-c6I"/>
                                <constraint firstAttribute="height" constant="20.03" id="KaJ-EU-sst"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的推荐人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-3K-Vfo">
                            <rect key="frame" x="65" y="22.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricelblSet" translatesAutoresizingMaskIntoConstraints="NO" id="bas-tb-J5R">
                            <rect key="frame" x="30" y="312" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.96" id="nFH-IM-ZCq"/>
                                <constraint firstAttribute="width" constant="20.02" id="PNb-uI-zDY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-GU-4k7">
                            <rect key="frame" x="65" y="312" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-YA-7Ef">
                            <rect key="frame" x="15" y="347" width="342" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-Vj-Idf">
                                    <rect key="frame" x="80" y="19" width="74" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rticlesMask" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-xB-TIR">
                                    <rect key="frame" x="15" y="15" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54.99" id="8BK-gz-B2l"/>
                                        <constraint firstAttribute="height" constant="54.98" id="LY6-ho-spz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-E7-FjD">
                                    <rect key="frame" x="80" y="51" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-t0-0hf">
                                    <rect key="frame" x="292" y="25" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34.98" id="w8r-cZ-cCd"/>
                                        <constraint firstAttribute="height" constant="35.01" id="6z9-gg-Vgm"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="guanfangkefuPriceExtend"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ip9-E7-FjD" firstAttribute="leading" secondItem="1iT-Vj-Idf" secondAttribute="leading" id="zsk-qY-MM6"/>
                                <constraint firstAttribute="height" constant="85.01" id="YIk-uk-ONT"/>
                                <constraint firstAttribute="trailing" secondItem="6L3-t0-0hf" secondAttribute="trailing" constant="15.02" id="38U-qj-0hf"/>
                                <constraint firstItem="ip9-E7-FjD" firstAttribute="top" secondItem="1iT-Vj-Idf" secondAttribute="bottom" constant="10.01" id="kv0-Z6-8Wo"/>
                                <constraint firstItem="1iT-Vj-Idf" firstAttribute="top" secondItem="KTg-xB-TIR" secondAttribute="top" constant="4.01" id="tVF-OC-KdJ"/>
                                <constraint firstItem="KTg-xB-TIR" firstAttribute="top" secondItem="rDY-YA-7Ef" secondAttribute="top" constant="14.99" id="W72-FC-4N9"/>
                                <constraint firstItem="KTg-xB-TIR" firstAttribute="leading" secondItem="rDY-YA-7Ef" secondAttribute="leading" constant="15.03" id="ZZe-C3-917"/>
                                <constraint firstItem="6L3-t0-0hf" firstAttribute="centerY" secondItem="rDY-YA-7Ef" secondAttribute="centerY" id="W1H-HL-wYM"/>
                                <constraint firstItem="1iT-Vj-Idf" firstAttribute="leading" secondItem="KTg-xB-TIR" secondAttribute="trailing" constant="9.98" id="aBT-KP-2mf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray6Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zR3-E9-SU0" firstAttribute="leading" secondItem="NCt-jD-iZX" secondAttribute="leading" constant="14.98" id="ns3-EB-b1S"/>
                        <constraint firstItem="ZiR-GU-4k7" firstAttribute="centerY" secondItem="bas-tb-J5R" secondAttribute="centerY" id="Uv6-lV-iE0"/>
                        <constraint firstItem="ZiR-GU-4k7" firstAttribute="leading" secondItem="bas-tb-J5R" secondAttribute="trailing" constant="15.02" id="Ht7-zu-ff4"/>
                        <constraint firstItem="Gp2-Li-4hD" firstAttribute="leading" secondItem="NCt-jD-iZX" secondAttribute="leading" constant="30.01" id="6bT-eD-EQR"/>
                        <constraint firstItem="rDY-YA-7Ef" firstAttribute="top" secondItem="bas-tb-J5R" secondAttribute="bottom" constant="15.04" id="Cjc-W0-f1A"/>
                        <constraint firstItem="bas-tb-J5R" firstAttribute="top" secondItem="zR3-E9-SU0" secondAttribute="bottom" constant="22.01" id="DJ5-Bw-M0x"/>
                        <constraint firstAttribute="trailing" secondItem="rDY-YA-7Ef" secondAttribute="trailing" constant="14.96" id="Lk6-ci-H36"/>
                        <constraint firstItem="rDY-YA-7Ef" firstAttribute="leading" secondItem="NCt-jD-iZX" secondAttribute="leading" constant="15.03" id="L3S-1a-Vw8"/>
                        <constraint firstItem="zR3-E9-SU0" firstAttribute="top" secondItem="NCt-jD-iZX" secondAttribute="top" constant="59.97" id="MKd-Tk-P1I"/>
                        <constraint firstItem="Gp2-Li-4hD" firstAttribute="top" secondItem="NCt-jD-iZX" secondAttribute="top" constant="21.99" id="iwx-fD-lJ0"/>
                        <constraint firstAttribute="trailing" secondItem="zR3-E9-SU0" secondAttribute="trailing" constant="14.99" id="ZAI-gA-572"/>
                        <constraint firstItem="bas-tb-J5R" firstAttribute="leading" secondItem="Gp2-Li-4hD" secondAttribute="leading" id="2vI-fH-A3a"/>
                        <constraint firstItem="Wja-3K-Vfo" firstAttribute="centerY" secondItem="Gp2-Li-4hD" secondAttribute="centerY" id="11Y-Ko-eIZ"/>
                        <constraint firstItem="Wja-3K-Vfo" firstAttribute="leading" secondItem="Gp2-Li-4hD" secondAttribute="trailing" constant="15.01" id="uBZ-OQ-yWs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cot-a7-V14"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NCt-jD-iZX" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="iQZ-6g-CDZ"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="Ac6-HF-JQm"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="NCt-jD-iZX" secondAttribute="trailing" id="qbi-Uv-xIQ"/>
                <constraint firstAttribute="bottom" secondItem="NCt-jD-iZX" secondAttribute="bottom" id="P5R-L3-GIC"/>
                <constraint firstItem="NCt-jD-iZX" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="bottom" id="PH8-wx-oxh"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="4Zn-Wt-9pF" secondAttribute="trailing" id="rqY-Ag-vt6"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" id="A3P-T2-70G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImv" destination="PoG-3Z-eYg" id="lKe-jH-Yry"/>
                <outlet property="cellCall" destination="sbU-qQ-54V" id="LTA-KQ-BqS"/>
                <outlet property="cellContent" destination="NV3-oO-cbR" id="3tx-8x-qxi"/>
                <outlet property="cellImv" destination="TCi-Zw-bEU" id="Gcg-ll-n03"/>
                <outlet property="cellName" destination="P6h-nW-haI" id="DjI-yT-vxU"/>
                <outlet property="cellPhone" destination="9YJ-CH-0yZ" id="NIf-MB-2jc"/>
                <outlet property="guiguangContent" destination="NV3-oO-cbR" id="KiJ-F5-j83"/>
                <outlet property="offWxBtn" destination="6L3-t0-0hf" id="o2V-kH-djw"/>
                <outlet property="phoneBtn" destination="4I6-cW-Puw" id="6Zi-eJ-g0l"/>
                <outlet property="safeTopHeight" destination="JrZ-iY-L1T" id="HN2-IO-4Md"/>
                <outlet property="wxBtn" destination="TYN-uw-9bV" id="q4g-PX-ZU4"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="199.25037481259372"/>
        </view>
    </objects>
    <resources>
        <image name="guanfangkefuPriceExtend" width="151" height="164"/>
        <image name="cardXiaofeidiqvTemp" width="39" height="39"/>
        <image name="monthSettingStatus" width="247" height="119"/>
        <image name="shouruConst_7h" width="248" height="117"/>
        <image name="empowerYangkajigou" width="30" height="30"/>
        <image name="rticlesMask" width="55" height="55"/>
        <image name="sessionBase" width="17.5" height="17.5"/>
        <image name="pricelblSet" width="16" height="16"/>
        <image name="superviewPassEgment" width="375" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
