<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzTitlePrefixView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="760"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Wt-9pF">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shenqingbankaUrl" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-0L-YzR">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="265"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="264.98000000000002" id="6TB-xd-l0C"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-IF-xvf">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardXiaofeidiqvTemp" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-fK-sqb">
                                    <rect key="frame" x="16" y="30.666666666666671" width="39" height="39"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-YA-sgd">
                                    <rect key="frame" x="149.33333333333334" y="39.333333333333336" width="73.666666666666657" height="21.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xaj-YA-sgd" firstAttribute="centerY" secondItem="zyb-fK-sqb" secondAttribute="centerY" id="5us-UR-jFT"/>
                                <constraint firstItem="Xaj-YA-sgd" firstAttribute="centerX" secondItem="13H-IF-xvf" secondAttribute="centerX" id="Dg7-4C-eRm"/>
                                <constraint firstItem="zyb-fK-sqb" firstAttribute="centerY" secondItem="13H-IF-xvf" secondAttribute="centerY" id="G8f-1M-0TX"/>
                                <constraint firstItem="zyb-fK-sqb" firstAttribute="leading" secondItem="13H-IF-xvf" secondAttribute="leading" constant="15.99" id="zcJ-lM-KrF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="13H-IF-xvf" secondAttribute="bottom" id="DmR-rS-q3b"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="EPl-lR-mgI"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="JrZ-iY-L1T"/>
                        <constraint firstAttribute="height" constant="100.02" id="LNV-0G-JJh"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="UWi-OV-yDq"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="cob-Ps-HfT"/>
                        <constraint firstAttribute="trailing" secondItem="7YP-0L-YzR" secondAttribute="trailing" id="e9J-mr-uIo"/>
                        <constraint firstAttribute="trailing" secondItem="13H-IF-xvf" secondAttribute="trailing" id="pFh-0u-GZU"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragingErsionContent" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-61-sXF">
                    <rect key="frame" x="30" y="115" width="39" height="39"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-ZR-LLA">
                    <rect key="frame" x="29.999999999999993" y="159" width="125.33333333333331" height="37"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美美创优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-rW-FAI">
                    <rect key="frame" x="29.999999999999993" y="206" width="69.333333333333314" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-bc-rTH">
                    <rect key="frame" x="0.0" y="245" width="372" height="515"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huk-2b-RuM">
                            <rect key="frame" x="16" y="16" width="340" height="483"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-48-Ux5">
                                    <rect key="frame" x="15" y="15" width="310" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-sK-qF6">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="52.666666666666664"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contentOriginShare" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-HV-T3A">
                                                    <rect key="frame" x="16" y="11.333333333333314" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29.98" id="fyn-h6-IDy"/>
                                                        <constraint firstAttribute="height" constant="30.02" id="giy-Js-Iuz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Tn-kdo">
                                                    <rect key="frame" x="56.000000000000007" y="17.666666666666686" width="26.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-ef-QhS">
                                                    <rect key="frame" x="92.333333333333329" y="0.0" width="217.66666666666669" height="52.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="G5X-HV-T3A" firstAttribute="centerY" secondItem="RVd-sK-qF6" secondAttribute="centerY" id="0TM-HU-Cdn"/>
                                                <constraint firstItem="DKk-ef-QhS" firstAttribute="top" secondItem="RVd-sK-qF6" secondAttribute="top" id="4RZ-mY-WoL"/>
                                                <constraint firstItem="aOo-Tn-kdo" firstAttribute="leading" secondItem="G5X-HV-T3A" secondAttribute="trailing" constant="10.02" id="9cH-6N-29p"/>
                                                <constraint firstAttribute="trailing" secondItem="DKk-ef-QhS" secondAttribute="trailing" id="YWz-PE-iGE"/>
                                                <constraint firstAttribute="bottom" secondItem="DKk-ef-QhS" secondAttribute="bottom" id="jP4-kP-gpP"/>
                                                <constraint firstItem="DKk-ef-QhS" firstAttribute="leading" secondItem="aOo-Tn-kdo" secondAttribute="trailing" constant="9.9800000000000004" id="jtW-x7-KFH"/>
                                                <constraint firstItem="aOo-Tn-kdo" firstAttribute="centerY" secondItem="G5X-HV-T3A" secondAttribute="centerY" id="mni-9J-q1q"/>
                                                <constraint firstItem="DKk-ef-QhS" firstAttribute="centerY" secondItem="RVd-sK-qF6" secondAttribute="centerY" id="wlS-hf-iAf"/>
                                                <constraint firstItem="G5X-HV-T3A" firstAttribute="leading" secondItem="RVd-sK-qF6" secondAttribute="leading" constant="16.030000000000001" id="zzi-HP-sp7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-ht-sOh">
                                            <rect key="frame" x="0.0" y="62.666666666666686" width="310" height="52.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-0A-6V9">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="52.333333333333336"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shengyushijianCornerTip" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-WN-eel">
                                                    <rect key="frame" x="16" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30.02" id="e7V-ZP-hJc"/>
                                                        <constraint firstAttribute="height" constant="29.98" id="eWe-1m-3zK"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-43-5Yt">
                                                    <rect key="frame" x="56" y="0.0" width="104" height="52.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-in-5KW">
                                                    <rect key="frame" x="204" y="0.0" width="106" height="52.333333333333336"/>
                                                    <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105.98" id="j7D-jb-7pX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zuO-in-5KW" secondAttribute="trailing" id="0sP-m3-sC8"/>
                                                <constraint firstItem="zuO-in-5KW" firstAttribute="leading" secondItem="lDG-0A-6V9" secondAttribute="trailing" constant="9.9800000000000004" id="3Oi-yk-NmF"/>
                                                <constraint firstAttribute="bottom" secondItem="FmF-43-5Yt" secondAttribute="bottom" id="DWA-fD-b8D"/>
                                                <constraint firstItem="lDG-0A-6V9" firstAttribute="leading" secondItem="nyO-ht-sOh" secondAttribute="leading" id="FSH-48-J5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="lDG-0A-6V9" secondAttribute="bottom" id="NHa-JT-MzI"/>
                                                <constraint firstItem="FmF-43-5Yt" firstAttribute="leading" secondItem="vZ2-WN-eel" secondAttribute="trailing" constant="9.9900000000000002" id="Teo-6J-JRu"/>
                                                <constraint firstItem="zuO-in-5KW" firstAttribute="centerY" secondItem="FmF-43-5Yt" secondAttribute="centerY" id="Xt0-oY-8k5"/>
                                                <constraint firstItem="lDG-0A-6V9" firstAttribute="top" secondItem="nyO-ht-sOh" secondAttribute="top" id="e7R-gk-reI"/>
                                                <constraint firstItem="FmF-43-5Yt" firstAttribute="top" secondItem="nyO-ht-sOh" secondAttribute="top" id="nCh-A0-9GL"/>
                                                <constraint firstItem="vZ2-WN-eel" firstAttribute="leading" secondItem="nyO-ht-sOh" secondAttribute="leading" constant="15.960000000000001" id="nKe-Wx-00V"/>
                                                <constraint firstItem="vZ2-WN-eel" firstAttribute="centerY" secondItem="nyO-ht-sOh" secondAttribute="centerY" id="ned-WV-1BZ"/>
                                                <constraint firstItem="FmF-43-5Yt" firstAttribute="centerY" secondItem="nyO-ht-sOh" secondAttribute="centerY" id="o9B-qZ-FKb"/>
                                                <constraint firstItem="zuO-in-5KW" firstAttribute="height" secondItem="nyO-ht-sOh" secondAttribute="height" id="tu7-lN-ao5"/>
                                                <constraint firstAttribute="trailing" secondItem="FmF-43-5Yt" secondAttribute="trailing" constant="150.05000000000001" id="v7b-gJ-eZB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-Rq-SgD">
                                            <rect key="frame" x="0.0" y="125.00000000000001" width="310" height="52.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeHexClean" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-o2-4aR">
                                                    <rect key="frame" x="16" y="11.333333333333314" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.039999999999999" id="M33-zH-Aum"/>
                                                        <constraint firstAttribute="width" constant="29.989999999999998" id="slH-b9-5OB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-NO-KFD">
                                                    <rect key="frame" x="56" y="0.0" width="254" height="52.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H5B-o2-4aR" firstAttribute="centerY" secondItem="9xN-Rq-SgD" secondAttribute="centerY" id="4jE-RT-JLJ"/>
                                                <constraint firstItem="H5B-o2-4aR" firstAttribute="leading" secondItem="9xN-Rq-SgD" secondAttribute="leading" constant="15.98" id="Aw8-2N-ldS"/>
                                                <constraint firstItem="fhv-NO-KFD" firstAttribute="leading" secondItem="H5B-o2-4aR" secondAttribute="trailing" constant="10.02" id="BLB-1A-VXW"/>
                                                <constraint firstAttribute="trailing" secondItem="fhv-NO-KFD" secondAttribute="trailing" id="C0V-WP-Zyb"/>
                                                <constraint firstItem="fhv-NO-KFD" firstAttribute="centerY" secondItem="9xN-Rq-SgD" secondAttribute="centerY" id="Haq-ZD-3Oo"/>
                                                <constraint firstAttribute="bottom" secondItem="fhv-NO-KFD" secondAttribute="bottom" id="P6Y-NV-c8k"/>
                                                <constraint firstItem="fhv-NO-KFD" firstAttribute="top" secondItem="9xN-Rq-SgD" secondAttribute="top" id="sRB-VF-Fqq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wei-hE-SPj">
                                            <rect key="frame" x="0.0" y="187.66666666666669" width="310" height="52.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiugaiziliaoErson" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-hk-6lw">
                                                    <rect key="frame" x="16" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.989999999999998" id="uVk-D6-eWW"/>
                                                        <constraint firstAttribute="width" constant="29.98" id="unF-3W-NG1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-mc-f2A">
                                                    <rect key="frame" x="56" y="0.0" width="254" height="52.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vkO-mc-f2A" secondAttribute="trailing" id="AnJ-9q-IkU"/>
                                                <constraint firstItem="vkO-mc-f2A" firstAttribute="top" secondItem="wei-hE-SPj" secondAttribute="top" id="BDO-Rw-5Fw"/>
                                                <constraint firstItem="vkO-mc-f2A" firstAttribute="leading" secondItem="Z1X-hk-6lw" secondAttribute="trailing" constant="10.02" id="HRJ-M3-moi"/>
                                                <constraint firstItem="vkO-mc-f2A" firstAttribute="centerY" secondItem="wei-hE-SPj" secondAttribute="centerY" id="TSp-TP-VGF"/>
                                                <constraint firstAttribute="bottom" secondItem="vkO-mc-f2A" secondAttribute="bottom" id="Xno-d7-P0Q"/>
                                                <constraint firstItem="Z1X-hk-6lw" firstAttribute="centerY" secondItem="wei-hE-SPj" secondAttribute="centerY" id="cNv-kg-c8j"/>
                                                <constraint firstItem="Z1X-hk-6lw" firstAttribute="leading" secondItem="wei-hE-SPj" secondAttribute="leading" constant="15.960000000000001" id="ubf-QA-cte"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240.03" id="V6R-7V-hM6"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本操作将会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-pA-Hwy">
                                    <rect key="frame" x="16" y="439.33333333333337" width="66.333333333333329" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-id-SLX">
                                    <rect key="frame" x="82.333333333333314" y="433" width="120" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="重置您的登录密码，">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-u3-UJO">
                                    <rect key="frame" x="16" y="344" width="308" height="59.666666666666686"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59.979999999999997" id="nZ4-L5-hXW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="   确认" image="boundsScore">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请牢记您的新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-W5-Nou">
                                    <rect key="frame" x="202.33333333333334" y="439.33333333333337" width="106.33333333333334" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cYB-48-Ux5" firstAttribute="top" secondItem="huk-2b-RuM" secondAttribute="top" constant="14.99" id="2gi-nN-PeV"/>
                                <constraint firstItem="Wkn-u3-UJO" firstAttribute="leading" secondItem="huk-2b-RuM" secondAttribute="leading" constant="16.02" id="2t7-ai-oKp"/>
                                <constraint firstItem="lfr-id-SLX" firstAttribute="leading" secondItem="WpS-pA-Hwy" secondAttribute="trailing" id="6Ur-9A-zt0"/>
                                <constraint firstItem="WpS-pA-Hwy" firstAttribute="top" secondItem="Wkn-u3-UJO" secondAttribute="bottom" constant="35.509999999999998" id="B1y-MR-YwB"/>
                                <constraint firstItem="WpS-pA-Hwy" firstAttribute="leading" secondItem="Wkn-u3-UJO" secondAttribute="leading" id="Clq-U9-VQS"/>
                                <constraint firstAttribute="trailing" secondItem="Wkn-u3-UJO" secondAttribute="trailing" constant="16.030000000000001" id="N40-NL-WDb"/>
                                <constraint firstAttribute="trailing" secondItem="cYB-48-Ux5" secondAttribute="trailing" constant="15.02" id="S9I-Qy-YGB"/>
                                <constraint firstItem="lfr-id-SLX" firstAttribute="centerY" secondItem="WpS-pA-Hwy" secondAttribute="centerY" id="U67-nU-y2K"/>
                                <constraint firstAttribute="bottom" secondItem="WpS-pA-Hwy" secondAttribute="bottom" constant="27.98" id="Z08-jE-Tk1"/>
                                <constraint firstItem="cYB-48-Ux5" firstAttribute="leading" secondItem="huk-2b-RuM" secondAttribute="leading" constant="14.99" id="b96-uc-UIa"/>
                                <constraint firstItem="vvA-W5-Nou" firstAttribute="leading" secondItem="lfr-id-SLX" secondAttribute="trailing" id="gnS-cS-Q7h"/>
                                <constraint firstItem="vvA-W5-Nou" firstAttribute="centerY" secondItem="lfr-id-SLX" secondAttribute="centerY" id="sJU-1W-7wP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="huk-2b-RuM" firstAttribute="top" secondItem="MjX-bc-rTH" secondAttribute="top" constant="16.010000000000002" id="THT-LM-5d3"/>
                        <constraint firstAttribute="bottom" secondItem="huk-2b-RuM" secondAttribute="bottom" constant="16.030000000000001" id="XiK-f0-kup"/>
                        <constraint firstItem="huk-2b-RuM" firstAttribute="leading" secondItem="MjX-bc-rTH" secondAttribute="leading" constant="15.98" id="YuP-3x-CWQ"/>
                        <constraint firstAttribute="trailing" secondItem="huk-2b-RuM" secondAttribute="trailing" constant="16.02" id="dng-ME-vGx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cot-a7-V14"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rIW-ZR-LLA" firstAttribute="leading" secondItem="i7d-61-sXF" secondAttribute="leading" id="6FJ-UY-Gjc"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" id="A3P-T2-70G"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="Ac6-HF-JQm"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="bottom" secondItem="MjX-bc-rTH" secondAttribute="bottom" id="RR5-lB-1SB"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="MjX-bc-rTH" secondAttribute="trailing" id="Vs0-Dk-aRt"/>
                <constraint firstItem="rIW-ZR-LLA" firstAttribute="top" secondItem="i7d-61-sXF" secondAttribute="bottom" constant="5.0099999999999998" id="ezv-wx-FlD"/>
                <constraint firstItem="i7d-61-sXF" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" constant="29.989999999999998" id="gBh-tw-mK5"/>
                <constraint firstItem="MjX-bc-rTH" firstAttribute="top" secondItem="rIW-ZR-LLA" secondAttribute="bottom" constant="49.009999999999998" id="hIa-yh-HeL"/>
                <constraint firstItem="HI2-rW-FAI" firstAttribute="leading" secondItem="rIW-ZR-LLA" secondAttribute="leading" id="naF-m7-z9v"/>
                <constraint firstItem="HI2-rW-FAI" firstAttribute="top" secondItem="rIW-ZR-LLA" secondAttribute="bottom" constant="9.9900000000000002" id="nhL-Qh-DaW"/>
                <constraint firstItem="i7d-61-sXF" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="bottom" constant="14.99" id="qQm-BN-8GF"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="4Zn-Wt-9pF" secondAttribute="trailing" id="rqY-Ag-vt6"/>
                <constraint firstItem="MjX-bc-rTH" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="z8p-cv-fki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImv" destination="zyb-fK-sqb" id="Pwd-Ib-u6y"/>
                <outlet property="codeBtn" destination="zuO-in-5KW" id="Haj-jG-3le"/>
                <outlet property="codeTf" destination="FmF-43-5Yt" id="1lm-U5-qot"/>
                <outlet property="messageView" destination="13H-IF-xvf" id="Wo4-lH-T5X"/>
                <outlet property="navTitle" destination="Xaj-YA-sgd" id="VwJ-4F-ewS"/>
                <outlet property="onePsdTf" destination="fhv-NO-KFD" id="5I3-ke-XvJ"/>
                <outlet property="phoneTf" destination="DKk-ef-QhS" id="XHZ-Am-0k1"/>
                <outlet property="regTip" destination="rIW-ZR-LLA" id="JBf-V4-oxL"/>
                <outlet property="regTip1" destination="WpS-pA-Hwy" id="jpW-2Y-yH1"/>
                <outlet property="regtip2" destination="lfr-id-SLX" id="cyy-t2-Bdq"/>
                <outlet property="regtip3" destination="vvA-W5-Nou" id="LhP-qp-O7W"/>
                <outlet property="safeTopHeight" destination="JrZ-iY-L1T" id="HN2-IO-4Md"/>
                <outlet property="sureBtn" destination="Wkn-u3-UJO" id="NWd-dy-kkK"/>
                <outlet property="twoPsdTf" destination="vkO-mc-f2A" id="QEb-Im-zHK"/>
            </connections>
            <point key="canvasLocation" x="388.80000000000001" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="boundsScore" width="17.666666030883789" height="17.666666030883789"/>
        <image name="cardXiaofeidiqvTemp" width="39" height="39"/>
        <image name="changeHexClean" width="29.666666030883789" height="29.666666030883789"/>
        <image name="contentOriginShare" width="29.666666030883789" height="29.666666030883789"/>
        <image name="dragingErsionContent" width="39" height="39"/>
        <image name="shengyushijianCornerTip" width="29.666666030883789" height="30.333333969116211"/>
        <image name="shenqingbankaUrl" width="375" height="265"/>
        <image name="xiugaiziliaoErson" width="29.666666030883789" height="29.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
