<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzBoutView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="805"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhengmianfanmianCollectionviewMin" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-0L-YzR">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64.01" id="mP7-Bv-OF3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-IF-xvf">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-wy-nhL">
                            <rect key="frame" x="16" y="5" width="39" height="39"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="cardXiaofeidiqvTemp"/>
                            <connections>
                                <action selector="backAction:" destination="lbg-jM-aUH" eventType="touchUpInside" id="UZs-Uh-IhR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-62-8Dj">
                            <rect key="frame" x="167.5" y="14" width="37" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.01" id="aB8-8N-ZQj"/>
                        <constraint firstItem="tCq-62-8Dj" firstAttribute="centerX" secondItem="13H-IF-xvf" secondAttribute="centerX" id="gKm-rj-iSw"/>
                        <constraint firstItem="6GA-wy-nhL" firstAttribute="top" secondItem="13H-IF-xvf" secondAttribute="top" constant="4.97" id="FxY-5c-Am8"/>
                        <constraint firstItem="6GA-wy-nhL" firstAttribute="leading" secondItem="13H-IF-xvf" secondAttribute="leading" constant="16.05" id="3cj-Ta-8kl"/>
                        <constraint firstItem="tCq-62-8Dj" firstAttribute="centerY" secondItem="6GA-wy-nhL" secondAttribute="centerY" id="Hs9-ob-7jE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-Yl-5AO">
                    <rect key="frame" x="16" y="74" width="340" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-xC-FMH">
                            <rect key="frame" x="10" y="10" width="320" height="159"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-yy-brB">
                                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31.99" id="ntG-it-aY6"/>
                                        <constraint firstAttribute="height" constant="32.02" id="Ig6-wi-Ret"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-My-Bvb">
                                    <rect key="frame" x="57" y="21.5" width="7.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-j8-u7X">
                                    <rect key="frame" x="15" y="57" width="7.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-An-MvH">
                                    <rect key="frame" x="80" y="21" width="40" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23269241409999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40.01" id="H3R-Fp-19c"/>
                                        <constraint firstAttribute="height" constant="19.98" id="N6f-6x-Df4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aas-v1-DCa">
                                    <rect key="frame" x="10" y="85" width="300" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-oz-qEk">
                                            <rect key="frame" x="0.0" y="5" width="300" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Qp-xrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-DC-lbO">
                                                            <rect key="frame" x="31.5" y="6" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-X3-XKR">
                                                            <rect key="frame" x="46" y="23.5" width="8.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rnq-X3-XKR" firstAttribute="centerX" secondItem="pUp-DC-lbO" secondAttribute="centerX" id="whO-J5-STL"/>
                                                        <constraint firstItem="Rnq-X3-XKR" firstAttribute="top" secondItem="pUp-DC-lbO" secondAttribute="bottom" constant="2.99" id="S5X-QD-ivd"/>
                                                        <constraint firstItem="pUp-DC-lbO" firstAttribute="centerX" secondItem="x8n-Qp-xrL" secondAttribute="centerX" id="2FV-uc-TPE"/>
                                                        <constraint firstItem="pUp-DC-lbO" firstAttribute="top" secondItem="x8n-Qp-xrL" secondAttribute="top" constant="5.98" id="sKh-PW-VvK"/>
                                                        <constraint firstItem="Rnq-X3-XKR" firstAttribute="centerX" secondItem="x8n-Qp-xrL" secondAttribute="centerX" id="pJs-hJ-4yh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86r-f0-XO7">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-p3-qwu">
                                                            <rect key="frame" x="31.5" y="6" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twR-jy-l0B">
                                                            <rect key="frame" x="46" y="23.5" width="8.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="twR-jy-l0B" firstAttribute="centerX" secondItem="86r-f0-XO7" secondAttribute="centerX" id="xoj-Wu-4Ii"/>
                                                        <constraint firstItem="twR-jy-l0B" firstAttribute="top" secondItem="4r0-p3-qwu" secondAttribute="bottom" constant="2.99" id="svY-Dr-vzK"/>
                                                        <constraint firstItem="4r0-p3-qwu" firstAttribute="top" secondItem="86r-f0-XO7" secondAttribute="top" constant="6.02" id="7Ob-iN-9sH"/>
                                                        <constraint firstItem="twR-jy-l0B" firstAttribute="centerX" secondItem="4r0-p3-qwu" secondAttribute="centerX" id="EjF-mv-Jmf"/>
                                                        <constraint firstItem="4r0-p3-qwu" firstAttribute="centerX" secondItem="86r-f0-XO7" secondAttribute="centerX" id="Y5L-rn-gEP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8An-ub-Fkj">
                                                    <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-kn-Sm9">
                                                            <rect key="frame" x="25.5" y="6" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-wc-B2P">
                                                            <rect key="frame" x="46" y="23.5" width="8.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Z6F-kn-Sm9" firstAttribute="centerX" secondItem="8An-ub-Fkj" secondAttribute="centerX" id="o8V-AA-Z1x"/>
                                                        <constraint firstItem="Q6i-wc-B2P" firstAttribute="centerX" secondItem="Z6F-kn-Sm9" secondAttribute="centerX" id="UGG-da-V1c"/>
                                                        <constraint firstItem="Q6i-wc-B2P" firstAttribute="top" secondItem="Z6F-kn-Sm9" secondAttribute="bottom" constant="2.99" id="1fu-Wy-8Xk"/>
                                                        <constraint firstItem="Q6i-wc-B2P" firstAttribute="centerX" secondItem="8An-ub-Fkj" secondAttribute="centerX" id="7lw-0A-CRY"/>
                                                        <constraint firstItem="Z6F-kn-Sm9" firstAttribute="top" secondItem="8An-ub-Fkj" secondAttribute="top" constant="6.02" id="Pr2-5H-PNk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.1960300673" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60.01" id="Mvw-12-563"/>
                                        <constraint firstItem="GuA-oz-qEk" firstAttribute="leading" secondItem="aas-v1-DCa" secondAttribute="leading" id="BR9-29-ze0"/>
                                        <constraint firstItem="GuA-oz-qEk" firstAttribute="top" secondItem="aas-v1-DCa" secondAttribute="top" constant="5.04" id="I0k-B3-Hda"/>
                                        <constraint firstAttribute="trailing" secondItem="GuA-oz-qEk" secondAttribute="trailing" id="6bG-fu-eAA"/>
                                        <constraint firstAttribute="bottom" secondItem="GuA-oz-qEk" secondAttribute="bottom" constant="4.98" id="cSl-a8-p3B"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstItem="YbJ-j8-u7X" firstAttribute="leading" secondItem="KgS-yy-brB" secondAttribute="leading" id="sk2-OO-DRa"/>
                                <constraint firstItem="KgS-yy-brB" firstAttribute="top" secondItem="PVp-xC-FMH" secondAttribute="top" constant="14.99" id="BGY-oT-Lgb"/>
                                <constraint firstAttribute="trailing" secondItem="aas-v1-DCa" secondAttribute="trailing" constant="9.99" id="dNJ-GM-Q6p"/>
                                <constraint firstAttribute="height" constant="159.01" id="6b1-x5-qIT"/>
                                <constraint firstItem="aas-v1-DCa" firstAttribute="top" secondItem="YbJ-j8-u7X" secondAttribute="bottom" constant="9.99" id="aSq-wL-Mio"/>
                                <constraint firstItem="1Ih-An-MvH" firstAttribute="leading" secondItem="yZI-My-Bvb" secondAttribute="trailing" constant="15.49" id="NYC-5l-YMo"/>
                                <constraint firstItem="yZI-My-Bvb" firstAttribute="leading" secondItem="KgS-yy-brB" secondAttribute="trailing" constant="10.02" id="TRh-Mr-gIo"/>
                                <constraint firstItem="aas-v1-DCa" firstAttribute="leading" secondItem="PVp-xC-FMH" secondAttribute="leading" constant="10.03" id="MiS-it-FXL"/>
                                <constraint firstItem="1Ih-An-MvH" firstAttribute="centerY" secondItem="KgS-yy-brB" secondAttribute="centerY" id="foD-aU-EF0"/>
                                <constraint firstItem="yZI-My-Bvb" firstAttribute="centerY" secondItem="KgS-yy-brB" secondAttribute="centerY" id="p5B-UJ-MVx"/>
                                <constraint firstItem="KgS-yy-brB" firstAttribute="leading" secondItem="PVp-xC-FMH" secondAttribute="leading" constant="14.99" id="NPu-TV-JPa"/>
                                <constraint firstItem="YbJ-j8-u7X" firstAttribute="top" secondItem="KgS-yy-brB" secondAttribute="bottom" constant="9.99" id="235-nR-9Eo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179.98" id="UhZ-Px-L6C"/>
                        <constraint firstItem="PVp-xC-FMH" firstAttribute="top" secondItem="Ckl-Yl-5AO" secondAttribute="top" constant="10.05" id="xy9-Fq-w0H"/>
                        <constraint firstAttribute="trailing" secondItem="PVp-xC-FMH" secondAttribute="trailing" constant="9.97" id="HPx-yn-PRO"/>
                        <constraint firstItem="PVp-xC-FMH" firstAttribute="leading" secondItem="Ckl-Yl-5AO" secondAttribute="leading" constant="9.95" id="6JO-Lx-UoF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-R1-j4i">
                    <rect key="frame" x="16" y="264" width="340" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-db-MgC">
                            <rect key="frame" x="10" y="5" width="320" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igo-yk-2Ae">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offsetArea" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-Tj-B9n">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-L2-gW0">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-F7-w0R">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.48" id="psA-Fs-NyK"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入还款金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-h9-WZ3">
                                            <rect key="frame" x="136.5" y="15.5" width="168.5" height="19.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5RF-h9-WZ3" firstAttribute="centerY" secondItem="igo-yk-2Ae" secondAttribute="centerY" id="oPn-db-kGd"/>
                                        <constraint firstItem="e2X-Tj-B9n" firstAttribute="centerY" secondItem="igo-yk-2Ae" secondAttribute="centerY" id="PWk-AH-KIL"/>
                                        <constraint firstItem="BgP-L2-gW0" firstAttribute="centerY" secondItem="igo-yk-2Ae" secondAttribute="centerY" id="UHU-P0-LHv"/>
                                        <constraint firstItem="BgP-L2-gW0" firstAttribute="leading" secondItem="e2X-Tj-B9n" secondAttribute="trailing" constant="9.98" id="XLm-Dv-v3c"/>
                                        <constraint firstItem="e2X-Tj-B9n" firstAttribute="leading" secondItem="igo-yk-2Ae" secondAttribute="leading" constant="10.01" id="AnM-K3-ddD"/>
                                        <constraint firstItem="wKZ-F7-w0R" firstAttribute="leading" secondItem="igo-yk-2Ae" secondAttribute="leading" id="2Dj-bK-8K3"/>
                                        <constraint firstAttribute="trailing" secondItem="5RF-h9-WZ3" secondAttribute="trailing" constant="15.01" id="SVg-wV-ocI"/>
                                        <constraint firstAttribute="trailing" secondItem="wKZ-F7-w0R" secondAttribute="trailing" id="tEj-NV-hnJ"/>
                                        <constraint firstItem="5RF-h9-WZ3" firstAttribute="leading" secondItem="BgP-L2-gW0" secondAttribute="trailing" constant="10.02" id="gyC-mn-yUy"/>
                                        <constraint firstAttribute="bottom" secondItem="wKZ-F7-w0R" secondAttribute="bottom" id="rLL-Qm-OPL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acg-2Y-TFc">
                                    <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipSure" translatesAutoresizingMaskIntoConstraints="NO" id="7at-pS-bVy">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-NJ-a0X">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6at-zp-och">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.49" id="bax-uT-vwL"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入可用金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-XY-kyC">
                                            <rect key="frame" x="136.5" y="15.5" width="168.5" height="19.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LaF-NJ-a0X" firstAttribute="centerY" secondItem="acg-2Y-TFc" secondAttribute="centerY" id="i1d-cz-k2h"/>
                                        <constraint firstItem="6at-zp-och" firstAttribute="leading" secondItem="acg-2Y-TFc" secondAttribute="leading" id="l7e-Wv-uUa"/>
                                        <constraint firstItem="7at-pS-bVy" firstAttribute="centerY" secondItem="acg-2Y-TFc" secondAttribute="centerY" id="7Yu-PI-q71"/>
                                        <constraint firstItem="Xa7-XY-kyC" firstAttribute="leading" secondItem="LaF-NJ-a0X" secondAttribute="trailing" constant="9.97" id="5tF-XS-kbD"/>
                                        <constraint firstItem="Xa7-XY-kyC" firstAttribute="centerY" secondItem="acg-2Y-TFc" secondAttribute="centerY" id="prb-qP-0Xm"/>
                                        <constraint firstAttribute="bottom" secondItem="6at-zp-och" secondAttribute="bottom" id="iQN-ag-bqz"/>
                                        <constraint firstAttribute="trailing" secondItem="Xa7-XY-kyC" secondAttribute="trailing" constant="14.96" id="s9x-83-4qO"/>
                                        <constraint firstItem="7at-pS-bVy" firstAttribute="leading" secondItem="acg-2Y-TFc" secondAttribute="leading" constant="10.01" id="Vwg-d6-4i1"/>
                                        <constraint firstItem="LaF-NJ-a0X" firstAttribute="leading" secondItem="7at-pS-bVy" secondAttribute="trailing" constant="9.98" id="Vge-rE-8M6"/>
                                        <constraint firstAttribute="trailing" secondItem="6at-zp-och" secondAttribute="trailing" id="CcM-gA-CW3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-kv-l8A">
                                    <rect key="frame" x="0.0" y="120" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subGroup" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-Cm-02U">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日还款次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-CQ-MuS">
                                            <rect key="frame" x="50" y="16" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-JV-2HA">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.51" id="Bf4-n8-pL3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" placeholder="请选择还款次数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-4z-gxg">
                                            <rect key="frame" x="167.5" y="16" width="102.5" height="18.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-gb-KGX">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.02" id="g7x-Gj-91E"/>
                                                <constraint firstAttribute="width" constant="29.97" id="mSs-uB-2Of"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="guanfangkefuPriceExtend"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JKl-CQ-MuS" firstAttribute="leading" secondItem="MCC-Cm-02U" secondAttribute="trailing" constant="9.99" id="tXS-DT-Ipn"/>
                                        <constraint firstItem="MCC-Cm-02U" firstAttribute="leading" secondItem="fT4-kv-l8A" secondAttribute="leading" constant="10.02" id="NPs-Wa-ZiL"/>
                                        <constraint firstItem="Gl9-4z-gxg" firstAttribute="leading" secondItem="JKl-CQ-MuS" secondAttribute="trailing" constant="9.95" id="XLn-yv-85G"/>
                                        <constraint firstItem="nPj-gb-KGX" firstAttribute="centerY" secondItem="fT4-kv-l8A" secondAttribute="centerY" id="XMZ-Zt-CaS"/>
                                        <constraint firstItem="MCC-Cm-02U" firstAttribute="centerY" secondItem="fT4-kv-l8A" secondAttribute="centerY" id="bgz-A2-Q1f"/>
                                        <constraint firstItem="nPj-gb-KGX" firstAttribute="leading" secondItem="Gl9-4z-gxg" secondAttribute="trailing" constant="9.99" id="nUm-4j-qV5"/>
                                        <constraint firstAttribute="trailing" secondItem="w8R-JV-2HA" secondAttribute="trailing" id="ckA-KC-eSD"/>
                                        <constraint firstAttribute="trailing" secondItem="nPj-gb-KGX" secondAttribute="trailing" constant="9.99" id="AyQ-ia-bjU"/>
                                        <constraint firstItem="Gl9-4z-gxg" firstAttribute="centerY" secondItem="fT4-kv-l8A" secondAttribute="centerY" id="a27-Io-sZ8"/>
                                        <constraint firstItem="JKl-CQ-MuS" firstAttribute="centerY" secondItem="fT4-kv-l8A" secondAttribute="centerY" id="Dzj-8Z-HwK"/>
                                        <constraint firstAttribute="bottom" secondItem="w8R-JV-2HA" secondAttribute="bottom" id="MWw-q6-49n"/>
                                        <constraint firstItem="w8R-JV-2HA" firstAttribute="leading" secondItem="fT4-kv-l8A" secondAttribute="leading" id="P5D-Om-6h1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Ir-3ow">
                                    <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeMargin" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Gg-bVt">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-lk-pAa">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-dm-LwC">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.48" id="DgO-d8-nWJ"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择消费地区" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-7Q-Kbr">
                                            <rect key="frame" x="136.5" y="15.5" width="133.5" height="19.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-8W-MrQ">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30.01" id="OFJ-mh-HsE"/>
                                                <constraint firstAttribute="height" constant="29.98" id="mcl-8m-vkf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="guanfangkefuPriceExtend"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Y0V-7Q-Kbr" firstAttribute="centerY" secondItem="deu-Ir-3ow" secondAttribute="centerY" id="0AJ-Tw-ptp"/>
                                        <constraint firstItem="ZAH-Gg-bVt" firstAttribute="centerY" secondItem="deu-Ir-3ow" secondAttribute="centerY" id="yzf-yX-tNM"/>
                                        <constraint firstItem="Y0V-7Q-Kbr" firstAttribute="leading" secondItem="YSO-lk-pAa" secondAttribute="trailing" constant="9.97" id="AHA-53-Trd"/>
                                        <constraint firstItem="YSO-lk-pAa" firstAttribute="leading" secondItem="ZAH-Gg-bVt" secondAttribute="trailing" constant="9.99" id="Dw2-mB-fkv"/>
                                        <constraint firstItem="Hoa-8W-MrQ" firstAttribute="centerY" secondItem="deu-Ir-3ow" secondAttribute="centerY" id="Tbd-RQ-4EC"/>
                                        <constraint firstItem="Hoa-8W-MrQ" firstAttribute="leading" secondItem="Y0V-7Q-Kbr" secondAttribute="trailing" constant="10.02" id="4OS-qo-DMG"/>
                                        <constraint firstAttribute="trailing" secondItem="ZoV-dm-LwC" secondAttribute="trailing" id="rKi-RC-QOb"/>
                                        <constraint firstItem="ZAH-Gg-bVt" firstAttribute="leading" secondItem="deu-Ir-3ow" secondAttribute="leading" constant="10.04" id="Pmn-Xi-8IH"/>
                                        <constraint firstItem="ZoV-dm-LwC" firstAttribute="leading" secondItem="deu-Ir-3ow" secondAttribute="leading" id="yi7-xh-vR5"/>
                                        <constraint firstItem="YSO-lk-pAa" firstAttribute="centerY" secondItem="deu-Ir-3ow" secondAttribute="centerY" id="XM0-3m-VFt"/>
                                        <constraint firstAttribute="trailing" secondItem="Hoa-8W-MrQ" secondAttribute="trailing" constant="10.02" id="5Up-m7-ETQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZoV-dm-LwC" secondAttribute="bottom" id="TdT-CJ-PBz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-PS-Z39">
                                    <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskTableview" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-bg-7u5">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-rZ-XyP">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-cv-aDp">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.49" id="wnZ-HH-cUX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-TX-Rnl">
                                            <rect key="frame" x="136.5" y="15.5" width="133.5" height="19.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-Tm-UWc">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.01" id="PkA-fk-Dzu"/>
                                                <constraint firstAttribute="width" constant="30.04" id="Zwt-Dw-VHJ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="huankuancishuAniPhone"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hZ7-Tm-UWc" firstAttribute="centerY" secondItem="XCO-PS-Z39" secondAttribute="centerY" id="Com-0X-PLE"/>
                                        <constraint firstItem="3CE-bg-7u5" firstAttribute="centerY" secondItem="XCO-PS-Z39" secondAttribute="centerY" id="gnx-TR-Crp"/>
                                        <constraint firstItem="Wfm-rZ-XyP" firstAttribute="centerY" secondItem="XCO-PS-Z39" secondAttribute="centerY" id="sXT-q5-YCj"/>
                                        <constraint firstItem="uhb-TX-Rnl" firstAttribute="centerY" secondItem="XCO-PS-Z39" secondAttribute="centerY" id="NJN-ID-ABI"/>
                                        <constraint firstItem="hZ7-Tm-UWc" firstAttribute="leading" secondItem="uhb-TX-Rnl" secondAttribute="trailing" constant="9.96" id="IZg-CH-fiS"/>
                                        <constraint firstAttribute="trailing" secondItem="9sB-cv-aDp" secondAttribute="trailing" id="5S6-xd-uRn"/>
                                        <constraint firstItem="uhb-TX-Rnl" firstAttribute="leading" secondItem="Wfm-rZ-XyP" secondAttribute="trailing" constant="9.99" id="czK-Ei-B8w"/>
                                        <constraint firstItem="3CE-bg-7u5" firstAttribute="leading" secondItem="XCO-PS-Z39" secondAttribute="leading" constant="10.01" id="qsx-uJ-cCu"/>
                                        <constraint firstAttribute="trailing" secondItem="hZ7-Tm-UWc" secondAttribute="trailing" constant="10.01" id="5q1-AR-Eur"/>
                                        <constraint firstItem="Wfm-rZ-XyP" firstAttribute="leading" secondItem="3CE-bg-7u5" secondAttribute="trailing" constant="9.98" id="77U-K0-yO8"/>
                                        <constraint firstItem="9sB-cv-aDp" firstAttribute="leading" secondItem="XCO-PS-Z39" secondAttribute="leading" id="cH8-Fr-Rxv"/>
                                        <constraint firstAttribute="bottom" secondItem="9sB-cv-aDp" secondAttribute="bottom" id="425-Ns-gLM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itd-ZA-ugZ">
                                    <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelAlendar" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-qo-Zmi">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-iJ-lcU">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-1a-QpN">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.53" id="3yh-lB-qeK"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择结束时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-6X-gOt">
                                            <rect key="frame" x="136.5" y="15.5" width="133.5" height="19.5"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-6T-EoD">
                                            <rect key="frame" x="280" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.02" id="WnT-BC-OY1"/>
                                                <constraint firstAttribute="width" constant="29.98" id="lAG-CE-XsR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="huankuancishuAniPhone"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ipG-6T-EoD" secondAttribute="trailing" constant="9.97" id="E2n-VI-k5w"/>
                                        <constraint firstItem="Y8F-6X-gOt" firstAttribute="centerY" secondItem="itd-ZA-ugZ" secondAttribute="centerY" id="D2j-xr-tSB"/>
                                        <constraint firstItem="M9X-iJ-lcU" firstAttribute="leading" secondItem="Iqw-qo-Zmi" secondAttribute="trailing" constant="10.02" id="jN2-V4-rSw"/>
                                        <constraint firstAttribute="trailing" secondItem="F8L-1a-QpN" secondAttribute="trailing" id="TfT-IP-4Pr"/>
                                        <constraint firstItem="M9X-iJ-lcU" firstAttribute="centerY" secondItem="itd-ZA-ugZ" secondAttribute="centerY" id="vCw-wv-hjT"/>
                                        <constraint firstItem="F8L-1a-QpN" firstAttribute="leading" secondItem="itd-ZA-ugZ" secondAttribute="leading" id="0Oc-a9-5YJ"/>
                                        <constraint firstItem="Iqw-qo-Zmi" firstAttribute="leading" secondItem="itd-ZA-ugZ" secondAttribute="leading" constant="10.02" id="e1M-B0-ZBl"/>
                                        <constraint firstItem="Y8F-6X-gOt" firstAttribute="leading" secondItem="M9X-iJ-lcU" secondAttribute="trailing" constant="10.01" id="94m-Xn-Kqs"/>
                                        <constraint firstItem="Iqw-qo-Zmi" firstAttribute="centerY" secondItem="itd-ZA-ugZ" secondAttribute="centerY" id="cKZ-gv-AAg"/>
                                        <constraint firstItem="ipG-6T-EoD" firstAttribute="centerY" secondItem="itd-ZA-ugZ" secondAttribute="centerY" id="Hpw-CA-7tX"/>
                                        <constraint firstItem="ipG-6T-EoD" firstAttribute="leading" secondItem="Y8F-6X-gOt" secondAttribute="trailing" constant="10.05" id="K5p-Tg-hkd"/>
                                        <constraint firstAttribute="bottom" secondItem="F8L-1a-QpN" secondAttribute="bottom" id="XGs-e7-GE1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360.01" id="cP8-za-ddh"/>
                        <constraint firstAttribute="bottom" secondItem="QcO-db-MgC" secondAttribute="bottom" constant="5.03" id="GWl-OT-ZFD"/>
                        <constraint firstItem="QcO-db-MgC" firstAttribute="top" secondItem="O7b-R1-j4i" secondAttribute="top" constant="5.01" id="GLb-Js-50B"/>
                        <constraint firstAttribute="trailing" secondItem="QcO-db-MgC" secondAttribute="trailing" constant="10.05" id="heb-j7-uOR"/>
                        <constraint firstItem="QcO-db-MgC" firstAttribute="leading" secondItem="O7b-R1-j4i" secondAttribute="leading" constant="9.99" id="JyE-JW-Kt1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-Uv-m4a">
                    <rect key="frame" x="30" y="735" width="312" height="50"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50.01" id="mnj-Ht-RDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="   预览计划" image="arrayJiaoyijineEtworking">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议小额多笔消费，频繁大额消费，会被银行标签TX风险用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-5d-2ng">
                    <rect key="frame" x="19" y="710.5" width="334.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cot-a7-V14"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7YP-0L-YzR" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="Us7-Yh-RcT"/>
                <constraint firstItem="8we-Uv-m4a" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" constant="30.02" id="EnH-5I-SKa"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="Ckl-Yl-5AO" secondAttribute="trailing" constant="16.01" id="X0i-Jj-eS9"/>
                <constraint firstItem="O7b-R1-j4i" firstAttribute="top" secondItem="Ckl-Yl-5AO" secondAttribute="bottom" constant="10.01" id="fh1-7K-f2t"/>
                <constraint firstItem="13H-IF-xvf" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="fBC-S0-Kon"/>
                <constraint firstItem="O7b-R1-j4i" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" constant="16.02" id="dQN-qC-Pq9"/>
                <constraint firstItem="7YP-0L-YzR" firstAttribute="trailing" secondItem="cot-a7-V14" secondAttribute="trailing" id="DlM-vF-29l"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="8we-Uv-m4a" secondAttribute="trailing" constant="29.99" id="Oy6-Ps-juc"/>
                <constraint firstItem="8we-Uv-m4a" firstAttribute="top" secondItem="X8I-5d-2ng" secondAttribute="bottom" constant="10.01" id="Edn-KK-EqB"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="O7b-R1-j4i" secondAttribute="trailing" constant="16.02" id="mZt-Zw-VCy"/>
                <constraint firstItem="8we-Uv-m4a" firstAttribute="centerX" secondItem="cot-a7-V14" secondAttribute="centerX" id="THB-yY-NOE"/>
                <constraint firstItem="13H-IF-xvf" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" id="hv1-or-nUq"/>
                <constraint firstItem="7YP-0L-YzR" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" id="AvH-4p-nIg"/>
                <constraint firstItem="X8I-5d-2ng" firstAttribute="centerX" secondItem="cot-a7-V14" secondAttribute="centerX" id="By3-SN-kgv"/>
                <constraint firstItem="Ckl-Yl-5AO" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" constant="16.02" id="Oey-L9-omw"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="bottom" secondItem="8we-Uv-m4a" secondAttribute="bottom" constant="19.99" id="48S-j4-dr0"/>
                <constraint firstItem="13H-IF-xvf" firstAttribute="trailing" secondItem="cot-a7-V14" secondAttribute="trailing" id="Fwu-5v-Stb"/>
                <constraint firstItem="Ckl-Yl-5AO" firstAttribute="top" secondItem="7YP-0L-YzR" secondAttribute="bottom" constant="10.01" id="1dT-uU-ZGH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoJieshushijianView" destination="itd-ZA-ugZ" id="KSp-Dx-8B4"/>
                <outlet property="cardBackView" destination="PVp-xC-FMH" id="Glk-Yi-Ndh"/>
                <outlet property="handCishuView" destination="fT4-kv-l8A" id="O4S-JQ-sHZ"/>
                <outlet property="handxuanzeshijianView" destination="XCO-PS-Z39" id="HqE-88-Qnr"/>
                <outlet property="hankanriLbl" destination="twR-jy-l0B" id="BoM-Qw-qnW"/>
                <outlet property="huankuancishuBtn" destination="nPj-gb-KGX" id="E5L-44-lgB"/>
                <outlet property="huankuancishuTf" destination="Gl9-4z-gxg" id="3az-jF-lyO"/>
                <outlet property="jieshushijianBtn" destination="ipG-6T-EoD" id="sIe-Dq-2wS"/>
                <outlet property="jieshushijianTf" destination="Y8F-6X-gOt" id="kSI-Mj-M2H"/>
                <outlet property="keyongyueTf" destination="Xa7-XY-kyC" id="HjK-ag-7yK"/>
                <outlet property="navImvHeight" destination="mP7-Bv-OF3" id="CBx-S5-YYx"/>
                <outlet property="navTitle" destination="tCq-62-8Dj" id="fQw-iR-d6r"/>
                <outlet property="prePlanBtn" destination="8we-Uv-m4a" id="EzM-k2-WyW"/>
                <outlet property="safeTopHeight" destination="hv1-or-nUq" id="uZ9-cz-qC5"/>
                <outlet property="shengyushijianLbl" destination="Q6i-wc-B2P" id="Buv-Pg-DCp"/>
                <outlet property="stackViewHeight" destination="cP8-za-ddh" id="AwM-TJ-m6I"/>
                <outlet property="xiaofeidiqvBtn" destination="Hoa-8W-MrQ" id="ctQ-VO-6tf"/>
                <outlet property="xinyongkaIcon" destination="KgS-yy-brB" id="viT-S3-c3p"/>
                <outlet property="xinyongkaName" destination="yZI-My-Bvb" id="jOG-fM-0Pf"/>
                <outlet property="xinyongkaNum" destination="YbJ-j8-u7X" id="ydO-AQ-DY9"/>
                <outlet property="xuanzedeqvView" destination="deu-Ir-3ow" id="2xj-rZ-qok"/>
                <outlet property="xuanzediqvTf" destination="Y0V-7Q-Kbr" id="bho-FN-Okf"/>
                <outlet property="xuanzeshijianBtn" destination="hZ7-Tm-UWc" id="Mrr-52-1xN"/>
                <outlet property="xuanzeshjianTf" destination="uhb-TX-Rnl" id="Asp-Gn-qa0"/>
                <outlet property="zhangdanjineTf" destination="5RF-h9-WZ3" id="D8Y-T5-Glu"/>
                <outlet property="zhangdanriLbl" destination="Rnq-X3-XKR" id="IVg-3f-oRQ"/>
            </connections>
            <point key="canvasLocation" x="-142" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="guanfangkefuPriceExtend" width="151" height="164"/>
        <image name="cardXiaofeidiqvTemp" width="39" height="39"/>
        <image name="offsetArea" width="30" height="30"/>
        <image name="slipSure" width="30" height="30"/>
        <image name="channelAlendar" width="30" height="30"/>
        <image name="storeMargin" width="30" height="30"/>
        <image name="taskTableview" width="30" height="30"/>
        <image name="subGroup" width="30" height="30"/>
        <image name="arrayJiaoyijineEtworking" width="17.5" height="17.5"/>
        <image name="zhengmianfanmianCollectionviewMin" width="375" height="105"/>
        <image name="huankuancishuAniPhone" width="14" height="14"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
