<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzEpaymentView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="902"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Wt-9pF">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superviewPassEgment" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-0L-YzR">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="255"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-IF-xvf">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardXiaofeidiqvTemp" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-fK-sqb">
                                    <rect key="frame" x="16" y="30.5" width="39" height="39"/>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-YA-sgd">
                                    <rect key="frame" x="147.5" y="38.5" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zyb-fK-sqb" firstAttribute="leading" secondItem="13H-IF-xvf" secondAttribute="leading" constant="15.97" id="zcJ-lM-KrF"/>
                                <constraint firstItem="Xaj-YA-sgd" firstAttribute="centerY" secondItem="zyb-fK-sqb" secondAttribute="centerY" id="mT0-i5-fgX"/>
                                <constraint firstItem="Xaj-YA-sgd" firstAttribute="centerX" secondItem="13H-IF-xvf" secondAttribute="centerX" id="0T3-vK-9vn"/>
                                <constraint firstItem="zyb-fK-sqb" firstAttribute="centerY" secondItem="13H-IF-xvf" secondAttribute="centerY" id="G8f-1M-0TX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7YP-0L-YzR" secondAttribute="trailing" id="e9J-mr-uIo"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="EPl-lR-mgI"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="cob-Ps-HfT"/>
                        <constraint firstAttribute="height" constant="100.01" id="LNV-0G-JJh"/>
                        <constraint firstAttribute="bottom" secondItem="13H-IF-xvf" secondAttribute="bottom" id="DmR-rS-q3b"/>
                        <constraint firstAttribute="trailing" secondItem="13H-IF-xvf" secondAttribute="trailing" id="pFh-0u-GZU"/>
                        <constraint firstItem="7YP-0L-YzR" firstAttribute="leading" secondItem="4Zn-Wt-9pF" secondAttribute="leading" id="UWi-OV-yDq"/>
                        <constraint firstItem="13H-IF-xvf" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="top" id="JrZ-iY-L1T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-dn-icv">
                    <rect key="frame" x="0.0" y="100" width="372" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-pg-NGZ">
                            <rect key="frame" x="15" y="10" width="342" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-2i-ktw">
                                    <rect key="frame" x="15" y="5" width="312" height="190"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Aq-XgP">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="63.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-iP-lYr">
                                                    <rect key="frame" x="0.0" y="63" width="312" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.49" id="X6U-Td-XGT"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestHomeExtra" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-1Q-ggW">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="33.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-gO-jcr">
                                                    <rect key="frame" x="45" y="22.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收件人" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-7d-c8H">
                                                    <rect key="frame" x="116.5" y="22.5" width="185.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jFl-1Q-ggW" firstAttribute="top" secondItem="ewG-Aq-XgP" secondAttribute="top" constant="15.02" id="9Gs-xc-4FU"/>
                                                <constraint firstAttribute="bottom" secondItem="jFl-1Q-ggW" secondAttribute="bottom" constant="14.98" id="NE2-N8-DOA"/>
                                                <constraint firstAttribute="trailing" secondItem="Qp5-7d-c8H" secondAttribute="trailing" constant="10.01" id="4G0-fH-ADu"/>
                                                <constraint firstItem="l05-gO-jcr" firstAttribute="leading" secondItem="jFl-1Q-ggW" secondAttribute="trailing" constant="14.96" id="PUn-4h-aMe"/>
                                                <constraint firstItem="l05-gO-jcr" firstAttribute="centerY" secondItem="jFl-1Q-ggW" secondAttribute="centerY" id="FaM-65-gtw"/>
                                                <constraint firstAttribute="trailing" secondItem="MsQ-iP-lYr" secondAttribute="trailing" id="noo-Mz-hzE"/>
                                                <constraint firstAttribute="bottom" secondItem="MsQ-iP-lYr" secondAttribute="bottom" id="D17-ib-6EX"/>
                                                <constraint firstItem="MsQ-iP-lYr" firstAttribute="leading" secondItem="ewG-Aq-XgP" secondAttribute="leading" id="TXu-dT-Lqa"/>
                                                <constraint firstItem="jFl-1Q-ggW" firstAttribute="leading" secondItem="ewG-Aq-XgP" secondAttribute="leading" id="lLx-Hk-w6v"/>
                                                <constraint firstItem="Qp5-7d-c8H" firstAttribute="leading" secondItem="l05-gO-jcr" secondAttribute="trailing" constant="9.99" id="UsW-jp-NA8"/>
                                                <constraint firstItem="Qp5-7d-c8H" firstAttribute="centerY" secondItem="l05-gO-jcr" secondAttribute="centerY" id="ONY-jE-swC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-Vs-RE6">
                                            <rect key="frame" x="0.0" y="63.5" width="312" height="63"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-8A-g9a">
                                                    <rect key="frame" x="0.0" y="62.5" width="312" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.48" id="JAm-nt-Z0n"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagesDraging" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-CJ-UZq">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-k9-Bhk">
                                                    <rect key="frame" x="45" y="22.5" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-7x-nMm">
                                                    <rect key="frame" x="131.5" y="22.5" width="170.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tUa-8A-g9a" firstAttribute="leading" secondItem="ul0-Vs-RE6" secondAttribute="leading" id="3n7-Uv-T3i"/>
                                                <constraint firstItem="XjJ-k9-Bhk" firstAttribute="centerY" secondItem="r5b-CJ-UZq" secondAttribute="centerY" id="mFs-KV-w9o"/>
                                                <constraint firstItem="r5b-CJ-UZq" firstAttribute="top" secondItem="ul0-Vs-RE6" secondAttribute="top" constant="14.99" id="Akc-2w-QMF"/>
                                                <constraint firstAttribute="bottom" secondItem="tUa-8A-g9a" secondAttribute="bottom" id="GRt-gy-07j"/>
                                                <constraint firstAttribute="trailing" secondItem="WUu-7x-nMm" secondAttribute="trailing" constant="10.02" id="Cp8-uA-76a"/>
                                                <constraint firstAttribute="trailing" secondItem="tUa-8A-g9a" secondAttribute="trailing" id="3rw-al-1gw"/>
                                                <constraint firstItem="r5b-CJ-UZq" firstAttribute="leading" secondItem="ul0-Vs-RE6" secondAttribute="leading" id="Lr6-yo-pe4"/>
                                                <constraint firstItem="WUu-7x-nMm" firstAttribute="leading" secondItem="XjJ-k9-Bhk" secondAttribute="trailing" constant="9.98" id="hLB-xN-r0z"/>
                                                <constraint firstItem="WUu-7x-nMm" firstAttribute="centerY" secondItem="XjJ-k9-Bhk" secondAttribute="centerY" id="3kX-po-nwH"/>
                                                <constraint firstItem="XjJ-k9-Bhk" firstAttribute="leading" secondItem="r5b-CJ-UZq" secondAttribute="trailing" constant="15.02" id="AQL-gh-ALa"/>
                                                <constraint firstAttribute="bottom" secondItem="r5b-CJ-UZq" secondAttribute="bottom" constant="15.02" id="j54-SN-ypY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-Yb-mqR">
                                            <rect key="frame" x="0.0" y="126.5" width="312" height="63.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-PJ-qpI">
                                                    <rect key="frame" x="0.0" y="63" width="312" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.49" id="M4T-pb-1E2"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aniIndex" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-4c-lnz">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="33.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-ne-ovL">
                                                    <rect key="frame" x="45" y="23" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入省市" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-LO-XRb">
                                                    <rect key="frame" x="131.5" y="22.5" width="170.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ndr-LO-XRb" firstAttribute="leading" secondItem="jNK-ne-ovL" secondAttribute="trailing" constant="10.03" id="pbI-4Q-jv1"/>
                                                <constraint firstItem="0wG-4c-lnz" firstAttribute="top" secondItem="oUc-Yb-mqR" secondAttribute="top" constant="14.98" id="s6Q-Pc-8uU"/>
                                                <constraint firstItem="Ndr-LO-XRb" firstAttribute="centerY" secondItem="jNK-ne-ovL" secondAttribute="centerY" id="HNk-QU-aBi"/>
                                                <constraint firstItem="kbx-PJ-qpI" firstAttribute="leading" secondItem="oUc-Yb-mqR" secondAttribute="leading" id="QTJ-Wo-BjQ"/>
                                                <constraint firstItem="jNK-ne-ovL" firstAttribute="centerY" secondItem="0wG-4c-lnz" secondAttribute="centerY" id="rCk-Fq-j39"/>
                                                <constraint firstItem="0wG-4c-lnz" firstAttribute="leading" secondItem="oUc-Yb-mqR" secondAttribute="leading" id="41r-lP-W8O"/>
                                                <constraint firstAttribute="bottom" secondItem="kbx-PJ-qpI" secondAttribute="bottom" id="slv-QQ-RMq"/>
                                                <constraint firstAttribute="trailing" secondItem="kbx-PJ-qpI" secondAttribute="trailing" id="6Ac-pk-SPA"/>
                                                <constraint firstAttribute="bottom" secondItem="0wG-4c-lnz" secondAttribute="bottom" constant="14.96" id="a7b-cD-7IM"/>
                                                <constraint firstItem="jNK-ne-ovL" firstAttribute="leading" secondItem="0wG-4c-lnz" secondAttribute="trailing" constant="15.04" id="13A-Oo-a5J"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndr-LO-XRb" secondAttribute="trailing" constant="9.99" id="6Yd-C0-puF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200.01" id="RXg-ac-r7G"/>
                                <constraint firstAttribute="bottom" secondItem="Fym-2i-ktw" secondAttribute="bottom" constant="5.01" id="f1S-kU-5G3"/>
                                <constraint firstItem="Fym-2i-ktw" firstAttribute="leading" secondItem="Pho-pg-NGZ" secondAttribute="leading" constant="14.98" id="epr-EZ-yXc"/>
                                <constraint firstItem="Fym-2i-ktw" firstAttribute="top" secondItem="Pho-pg-NGZ" secondAttribute="top" constant="4.99" id="qjW-DI-eyz"/>
                                <constraint firstAttribute="trailing" secondItem="Fym-2i-ktw" secondAttribute="trailing" constant="14.99" id="Qg2-RN-5U7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99W-fi-kRM">
                            <rect key="frame" x="15" y="220" width="342" height="210"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lblCameraDismiss" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-56-DLi">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-UJ-uw9">
                                    <rect key="frame" x="60" y="21" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-cV-BC4">
                                    <rect key="frame" x="15" y="70" width="312" height="125"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入详细地址" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-kR-Znk">
                                            <rect key="frame" x="10" y="10" width="292" height="105"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="DOj-kR-Znk" firstAttribute="leading" secondItem="nJ7-cV-BC4" secondAttribute="leading" constant="9.95" id="6IS-o8-bAR"/>
                                        <constraint firstAttribute="bottom" secondItem="DOj-kR-Znk" secondAttribute="bottom" constant="10.01" id="uQ3-HG-svx"/>
                                        <constraint firstItem="DOj-kR-Znk" firstAttribute="top" secondItem="nJ7-cV-BC4" secondAttribute="top" constant="10.01" id="SPj-vX-3fU"/>
                                        <constraint firstAttribute="trailing" secondItem="DOj-kR-Znk" secondAttribute="trailing" constant="9.98" id="997-Fz-gnF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="209.99" id="ETl-FR-DJ0"/>
                                <constraint firstAttribute="bottom" secondItem="nJ7-cV-BC4" secondAttribute="bottom" constant="14.99" id="5Yy-Qi-Wqb"/>
                                <constraint firstItem="0CR-56-DLi" firstAttribute="top" secondItem="99W-fi-kRM" secondAttribute="top" constant="14.99" id="Xyw-3q-YBf"/>
                                <constraint firstItem="nJ7-cV-BC4" firstAttribute="leading" secondItem="99W-fi-kRM" secondAttribute="leading" constant="15.03" id="ClE-a9-Cik"/>
                                <constraint firstItem="nzK-UJ-uw9" firstAttribute="leading" secondItem="0CR-56-DLi" secondAttribute="trailing" constant="15.02" id="698-vg-C5P"/>
                                <constraint firstItem="0CR-56-DLi" firstAttribute="leading" secondItem="99W-fi-kRM" secondAttribute="leading" constant="14.99" id="OCL-yx-ph6"/>
                                <constraint firstItem="nzK-UJ-uw9" firstAttribute="centerY" secondItem="0CR-56-DLi" secondAttribute="centerY" id="JNN-OB-4oZ"/>
                                <constraint firstAttribute="trailing" secondItem="nJ7-cV-BC4" secondAttribute="trailing" constant="15.04" id="0Zb-Bf-7Uk"/>
                                <constraint firstItem="nJ7-cV-BC4" firstAttribute="top" secondItem="99W-fi-kRM" secondAttribute="top" constant="70.02" id="5Z1-9B-Gbp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray6Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-gt-ayd">
                            <rect key="frame" x="10" y="732" width="352" height="50"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50.03" id="24p-Zn-UqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="   保存" image="boundsScore">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GTN-gt-ayd" secondAttribute="trailing" constant="9.99" id="FKO-mb-7Ip"/>
                        <constraint firstItem="Pho-pg-NGZ" firstAttribute="top" secondItem="Ra6-dn-icv" secondAttribute="top" constant="9.99" id="iti-FB-OHp"/>
                        <constraint firstAttribute="trailing" secondItem="99W-fi-kRM" secondAttribute="trailing" constant="14.98" id="pJr-I4-ctQ"/>
                        <constraint firstItem="Pho-pg-NGZ" firstAttribute="leading" secondItem="Ra6-dn-icv" secondAttribute="leading" constant="14.99" id="XQD-vs-zyM"/>
                        <constraint firstAttribute="trailing" secondItem="Pho-pg-NGZ" secondAttribute="trailing" constant="15.04" id="RZ1-tZ-riW"/>
                        <constraint firstAttribute="bottom" secondItem="GTN-gt-ayd" secondAttribute="bottom" constant="20.04" id="bGJ-10-Cjq"/>
                        <constraint firstItem="GTN-gt-ayd" firstAttribute="leading" secondItem="Ra6-dn-icv" secondAttribute="leading" constant="10.01" id="s6i-QH-PHC"/>
                        <constraint firstItem="99W-fi-kRM" firstAttribute="leading" secondItem="Ra6-dn-icv" secondAttribute="leading" constant="15.01" id="5no-wR-S4k"/>
                        <constraint firstItem="99W-fi-kRM" firstAttribute="top" secondItem="Pho-pg-NGZ" secondAttribute="bottom" constant="10.02" id="b3G-Zg-je3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cot-a7-V14"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ra6-dn-icv" firstAttribute="top" secondItem="4Zn-Wt-9pF" secondAttribute="bottom" id="NkB-ui-bfu"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="Ac6-HF-JQm"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="bottom" secondItem="Ra6-dn-icv" secondAttribute="bottom" id="lWF-Pu-XtC"/>
                <constraint firstItem="Ra6-dn-icv" firstAttribute="leading" secondItem="cot-a7-V14" secondAttribute="leading" id="rsc-4M-ECx"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="Ra6-dn-icv" secondAttribute="trailing" id="xZu-sT-vjC"/>
                <constraint firstItem="cot-a7-V14" firstAttribute="trailing" secondItem="4Zn-Wt-9pF" secondAttribute="trailing" id="rqY-Ag-vt6"/>
                <constraint firstItem="4Zn-Wt-9pF" firstAttribute="top" secondItem="lbg-jM-aUH" secondAttribute="top" id="A3P-T2-70G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adressTf" destination="DOj-kR-Znk" id="erd-Zy-Hq4"/>
                <outlet property="backImv" destination="zyb-fK-sqb" id="xnS-bI-wuh"/>
                <outlet property="messageView" destination="13H-IF-xvf" id="Wo4-lH-T5X"/>
                <outlet property="nameTf" destination="Qp5-7d-c8H" id="FxG-z8-E2s"/>
                <outlet property="phoneTf" destination="WUu-7x-nMm" id="TEx-qU-iXb"/>
                <outlet property="provinceTf" destination="Ndr-LO-XRb" id="gNz-aF-55z"/>
                <outlet property="safeTopHeight" destination="JrZ-iY-L1T" id="HN2-IO-4Md"/>
                <outlet property="saveBtn" destination="GTN-gt-ayd" id="4AB-5f-z1N"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="93.553223388305852"/>
        </view>
    </objects>
    <resources>
        <image name="cardXiaofeidiqvTemp" width="39" height="39"/>
        <image name="boundsScore" width="17.5" height="17.5"/>
        <image name="requestHomeExtra" width="30" height="30"/>
        <image name="imagesDraging" width="30" height="30"/>
        <image name="aniIndex" width="30" height="30"/>
        <image name="lblCameraDismiss" width="30" height="30"/>
        <image name="superviewPassEgment" width="375" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
