<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="JD1-ca-MBC" customClass="xxzXplainAlendarCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JD1-ca-MBC" id="oZa-Ev-nq8">
                <rect key="frame" x="0.0" y="0.0" width="358" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-LT-7eK">
                        <rect key="frame" x="16" y="0.0" width="326" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-WJ-dJK">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empowerYangkajigou" translatesAutoresizingMaskIntoConstraints="NO" id="urK-dt-mFL">
                                        <rect key="frame" x="5" y="16" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28.02" id="Zaz-Q6-Lnk"/>
                                            <constraint firstAttribute="height" constant="28.02" id="KQ0-7a-CJM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联通道-落地积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-Gw-TzR">
                                        <rect key="frame" x="43" y="21" width="129.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Le-onV">
                                        <rect key="frame" x="290" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.99" id="BcW-GX-uMB"/>
                                            <constraint firstAttribute="width" constant="20.03" id="rKZ-Mw-q1t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="const_vTitles"/>
                                        <state key="selected" image="oneSegment"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="urK-dt-mFL" firstAttribute="centerY" secondItem="bn3-WJ-dJK" secondAttribute="centerY" id="hiC-nO-lZB"/>
                                    <constraint firstItem="urK-dt-mFL" firstAttribute="leading" secondItem="bn3-WJ-dJK" secondAttribute="leading" constant="4.99" id="qsR-WK-931"/>
                                    <constraint firstItem="ukG-Gw-TzR" firstAttribute="centerY" secondItem="urK-dt-mFL" secondAttribute="centerY" id="5qU-wD-x3D"/>
                                    <constraint firstAttribute="trailing" secondItem="bXx-Le-onV" secondAttribute="trailing" constant="15.98" id="dsS-3Y-UG5"/>
                                    <constraint firstItem="bXx-Le-onV" firstAttribute="centerY" secondItem="ukG-Gw-TzR" secondAttribute="centerY" id="k2J-y8-uY4"/>
                                    <constraint firstItem="ukG-Gw-TzR" firstAttribute="leading" secondItem="urK-dt-mFL" secondAttribute="trailing" constant="10.03" id="pz6-ay-9DR"/>
                                    <constraint firstAttribute="height" constant="59.99" id="YD9-p5-n2P"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eta-9R-3Aq">
                                <rect key="frame" x="8" y="60" width="310" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-4W-Oth">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-TR-AmW">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="14"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzediqvZhangdanjine" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-Mr-Qa4">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12.02" id="1Sf-4x-HTa"/>
                                                            <constraint firstAttribute="height" constant="14.01" id="ZdA-6v-IiX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单笔限额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-1x-6zH">
                                                        <rect key="frame" x="17" y="0.0" width="61.5" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61.51" id="QYD-XE-ABc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100-2万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-gG-f2P">
                                                        <rect key="frame" x="83.5" y="0.0" width="66.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Lt-Mr-Qa4" firstAttribute="top" secondItem="PSU-TR-AmW" secondAttribute="top" id="fLe-ek-dpN"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Lt-Mr-Qa4" secondAttribute="bottom" id="XLK-RK-Qwi"/>
                                                    <constraint firstItem="dJz-1x-6zH" firstAttribute="centerY" secondItem="9Lt-Mr-Qa4" secondAttribute="centerY" id="12C-J9-bMT"/>
                                                    <constraint firstItem="9Lt-Mr-Qa4" firstAttribute="centerY" secondItem="PSU-TR-AmW" secondAttribute="centerY" id="RKw-87-ujq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lU3-gG-f2P" secondAttribute="trailing" constant="5.03" id="tdq-UR-iMd"/>
                                                    <constraint firstItem="lU3-gG-f2P" firstAttribute="leading" secondItem="dJz-1x-6zH" secondAttribute="trailing" constant="5.03" id="zWD-lb-hnG"/>
                                                    <constraint firstItem="9Lt-Mr-Qa4" firstAttribute="leading" secondItem="PSU-TR-AmW" secondAttribute="leading" id="eq4-Sz-MRu"/>
                                                    <constraint firstItem="lU3-gG-f2P" firstAttribute="top" secondItem="PSU-TR-AmW" secondAttribute="top" id="LpZ-ir-ssW"/>
                                                    <constraint firstAttribute="bottom" secondItem="lU3-gG-f2P" secondAttribute="bottom" id="o8O-5X-MYp"/>
                                                    <constraint firstItem="dJz-1x-6zH" firstAttribute="leading" secondItem="9Lt-Mr-Qa4" secondAttribute="trailing" constant="5.01" id="gck-iG-2fh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-qr-xop">
                                                <rect key="frame" x="155" y="0.0" width="155" height="14"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jifenHeightShengyushijian" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-mh-ds2">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.97" id="C2U-9g-iXc"/>
                                                            <constraint firstAttribute="height" constant="14.03" id="UNI-Ax-buA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-qv-TqC">
                                                        <rect key="frame" x="17" y="0.0" width="61.5" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61.48" id="P2E-rn-p7f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100-2万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-pg-77Q">
                                                        <rect key="frame" x="83.5" y="0.0" width="66.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9gC-pg-77Q" firstAttribute="leading" secondItem="x5E-qv-TqC" secondAttribute="trailing" constant="5.02" id="eOU-5t-Is0"/>
                                                    <constraint firstItem="x5E-qv-TqC" firstAttribute="centerY" secondItem="D9Z-mh-ds2" secondAttribute="centerY" id="eHx-76-HvU"/>
                                                    <constraint firstItem="D9Z-mh-ds2" firstAttribute="centerY" secondItem="1Gt-qr-xop" secondAttribute="centerY" id="qOu-tB-uR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9gC-pg-77Q" secondAttribute="trailing" constant="5.01" id="BP2-jh-qL9"/>
                                                    <constraint firstItem="D9Z-mh-ds2" firstAttribute="leading" secondItem="1Gt-qr-xop" secondAttribute="leading" id="FCV-Gn-xRq"/>
                                                    <constraint firstItem="9gC-pg-77Q" firstAttribute="top" secondItem="1Gt-qr-xop" secondAttribute="top" id="Cz9-WL-3bD"/>
                                                    <constraint firstAttribute="bottom" secondItem="D9Z-mh-ds2" secondAttribute="bottom" id="yrm-Q8-Mdt"/>
                                                    <constraint firstItem="D9Z-mh-ds2" firstAttribute="top" secondItem="1Gt-qr-xop" secondAttribute="top" id="Iwe-at-ItF"/>
                                                    <constraint firstItem="x5E-qv-TqC" firstAttribute="leading" secondItem="D9Z-mh-ds2" secondAttribute="trailing" constant="5.01" id="EfY-m2-Rfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gC-pg-77Q" secondAttribute="bottom" id="mGl-YJ-cGx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-P6-Dlz">
                                        <rect key="frame" x="0.0" y="30" width="310" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-JM-tkN">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="14"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourEdit" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-qk-Z8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12.02" id="ARM-kv-bvn"/>
                                                            <constraint firstAttribute="height" constant="13.95" id="zUU-dT-2UA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单日限额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-UU-Pj8">
                                                        <rect key="frame" x="17" y="0.0" width="61.5" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61.49" id="0KT-fa-2xB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-Mc-ZTG">
                                                        <rect key="frame" x="83.5" y="0.0" width="66.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kPU-UU-Pj8" firstAttribute="leading" secondItem="MBU-qk-Z8x" secondAttribute="trailing" constant="5.01" id="4W0-nb-Kt2"/>
                                                    <constraint firstAttribute="bottom" secondItem="MBU-qk-Z8x" secondAttribute="bottom" id="0Iw-zh-3hc"/>
                                                    <constraint firstItem="ONf-Mc-ZTG" firstAttribute="top" secondItem="xv1-JM-tkN" secondAttribute="top" id="BhM-gD-LmO"/>
                                                    <constraint firstItem="ONf-Mc-ZTG" firstAttribute="leading" secondItem="kPU-UU-Pj8" secondAttribute="trailing" constant="5.02" id="kqX-S6-o2e"/>
                                                    <constraint firstItem="kPU-UU-Pj8" firstAttribute="centerY" secondItem="MBU-qk-Z8x" secondAttribute="centerY" id="5Bv-dp-0ix"/>
                                                    <constraint firstItem="MBU-qk-Z8x" firstAttribute="top" secondItem="xv1-JM-tkN" secondAttribute="top" id="DG0-eS-sOn"/>
                                                    <constraint firstItem="MBU-qk-Z8x" firstAttribute="centerY" secondItem="xv1-JM-tkN" secondAttribute="centerY" id="5FZ-tn-Gdx"/>
                                                    <constraint firstItem="MBU-qk-Z8x" firstAttribute="leading" secondItem="xv1-JM-tkN" secondAttribute="leading" id="HTv-NA-C78"/>
                                                    <constraint firstAttribute="trailing" secondItem="ONf-Mc-ZTG" secondAttribute="trailing" constant="4.98" id="NgC-tZ-wzy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ONf-Mc-ZTG" secondAttribute="bottom" id="WGs-KB-jV5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-YG-0NZ">
                                                <rect key="frame" x="155" y="0.0" width="155" height="14"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuanduizhongshuUpgradeBuffer" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-7u-r7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12.01" id="NqN-DQ-Z5L"/>
                                                            <constraint firstAttribute="height" constant="13.99" id="Ily-cS-9Xl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易费率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xet-wy-HGo">
                                                        <rect key="frame" x="17" y="0.0" width="61.5" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61.49" id="tl8-17-BWS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65%+2.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-Oc-d4k">
                                                        <rect key="frame" x="83.5" y="0.0" width="66.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v5X-Oc-d4k" secondAttribute="trailing" constant="5.02" id="2nk-HM-ulV"/>
                                                    <constraint firstItem="v5X-Oc-d4k" firstAttribute="top" secondItem="kEE-YG-0NZ" secondAttribute="top" id="YM5-Qv-pVs"/>
                                                    <constraint firstAttribute="bottom" secondItem="v5X-Oc-d4k" secondAttribute="bottom" id="ItY-0Y-SdU"/>
                                                    <constraint firstItem="v5X-Oc-d4k" firstAttribute="leading" secondItem="xet-wy-HGo" secondAttribute="trailing" constant="5.01" id="fvr-Jh-XMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="s3X-7u-r7i" secondAttribute="bottom" id="n4M-nq-8G6"/>
                                                    <constraint firstItem="s3X-7u-r7i" firstAttribute="centerY" secondItem="kEE-YG-0NZ" secondAttribute="centerY" id="QVb-Bh-LeU"/>
                                                    <constraint firstItem="s3X-7u-r7i" firstAttribute="top" secondItem="kEE-YG-0NZ" secondAttribute="top" id="gAH-4X-viK"/>
                                                    <constraint firstItem="s3X-7u-r7i" firstAttribute="leading" secondItem="kEE-YG-0NZ" secondAttribute="leading" id="4mu-M6-muI"/>
                                                    <constraint firstItem="xet-wy-HGo" firstAttribute="centerY" secondItem="s3X-7u-r7i" secondAttribute="centerY" id="Wlm-Yw-g4j"/>
                                                    <constraint firstItem="xet-wy-HGo" firstAttribute="leading" secondItem="s3X-7u-r7i" secondAttribute="trailing" constant="4.96" id="Fyr-fE-2Sx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bn3-WJ-dJK" secondAttribute="trailing" id="V7J-6Y-mZT"/>
                            <constraint firstItem="bn3-WJ-dJK" firstAttribute="top" secondItem="tT1-LT-7eK" secondAttribute="top" id="81E-QS-yu8"/>
                            <constraint firstItem="bn3-WJ-dJK" firstAttribute="leading" secondItem="tT1-LT-7eK" secondAttribute="leading" id="Evh-vB-9vm"/>
                            <constraint firstItem="eta-9R-3Aq" firstAttribute="top" secondItem="bn3-WJ-dJK" secondAttribute="bottom" id="ZKF-p5-J5O"/>
                            <constraint firstAttribute="bottom" secondItem="eta-9R-3Aq" secondAttribute="bottom" constant="13.01" id="qpf-iC-ZDi"/>
                            <constraint firstAttribute="height" constant="116.98" id="HhH-5B-hnc"/>
                            <constraint firstAttribute="trailing" secondItem="eta-9R-3Aq" secondAttribute="trailing" constant="7.99" id="5v6-KV-jPV"/>
                            <constraint firstItem="eta-9R-3Aq" firstAttribute="leading" secondItem="tT1-LT-7eK" secondAttribute="leading" constant="7.98" id="5Ml-01-xrh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tT1-LT-7eK" firstAttribute="top" secondItem="oZa-Ev-nq8" secondAttribute="top" id="SYw-ko-Mgq"/>
                    <constraint firstItem="tT1-LT-7eK" firstAttribute="leading" secondItem="oZa-Ev-nq8" secondAttribute="leading" constant="15.96" id="ig8-6c-b8N"/>
                    <constraint firstAttribute="trailing" secondItem="tT1-LT-7eK" secondAttribute="trailing" constant="15.98" id="qDo-o6-8gt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qmQ-7A-yrT"/>
            <connections>
                <outlet property="channelTitle" destination="ukG-Gw-TzR" id="Cze-Gq-vBw"/>
                <outlet property="danbixianeLbl" destination="lU3-gG-f2P" id="dmg-VX-T9M"/>
                <outlet property="danrixianeLbl" destination="ONf-Mc-ZTG" id="RaZ-Sv-1Bt"/>
                <outlet property="jiaoyifeiLvLbl" destination="v5X-Oc-d4k" id="NF7-kL-wD9"/>
                <outlet property="jiaoyishijianLbl" destination="9gC-pg-77Q" id="GtU-Jq-7pP"/>
                <outlet property="selectBtn" destination="bXx-Le-onV" id="kIv-WK-QMY"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="const_vTitles" width="64" height="64"/>
        <image name="oneSegment" width="64" height="64"/>
        <image name="empowerYangkajigou" width="30" height="30"/>
        <image name="xuanzediqvZhangdanjine" width="12" height="12"/>
        <image name="hourEdit" width="12" height="12"/>
        <image name="jifenHeightShengyushijian" width="12" height="12"/>
        <image name="tuanduizhongshuUpgradeBuffer" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
