<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="MvZ-kz-cSz"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Qw3-H6-HwY" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-QP-E6D" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbg-jM-aUH" customClass="xxzConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-lr-yBS">
                    <rect key="frame" x="10" y="397" width="355" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-29-7K2">
                            <rect key="frame" x="0.0" y="226" width="355" height="44"/>
                            <color key="backgroundColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.98" id="9Zx-GM-bh6"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="lbg-jM-aUH" eventType="touchUpInside" id="Ras-Xi-S15"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-Ft-5Q0">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="216"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300.01" id="wAQ-yf-u4N"/>
                                <constraint firstAttribute="height" constant="216.02" id="wGu-Gi-JDl"/>
                                <constraint firstAttribute="height" constant="200.01" id="ITP-nz-jfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="110"/>
                            <color key="textColor" red="0.91225260496139526" green="0.93091040849685669" blue="0.95064496994018555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wAQ-yf-u4N"/>
                                    <exclude reference="ITP-nz-jfT"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.9847876320422535" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269.97" id="wWf-GO-Koq"/>
                        <constraint firstAttribute="trailing" secondItem="Dm1-Ft-5Q0" secondAttribute="trailing" id="9cc-1q-7tW"/>
                        <constraint firstItem="Dm1-Ft-5Q0" firstAttribute="leading" secondItem="VcK-lr-yBS" secondAttribute="leading" id="XLj-xZ-O2p"/>
                        <constraint firstAttribute="bottom" secondItem="9oy-29-7K2" secondAttribute="bottom" id="k7w-S0-MhR"/>
                        <constraint firstAttribute="height" constant="339.98" id="l4S-MO-FmX"/>
                        <constraint firstItem="9oy-29-7K2" firstAttribute="top" secondItem="Dm1-Ft-5Q0" secondAttribute="bottom" id="fEy-IZ-owx"/>
                        <constraint firstItem="9oy-29-7K2" firstAttribute="leading" secondItem="VcK-lr-yBS" secondAttribute="leading" id="I8b-NZ-AjN"/>
                        <constraint firstAttribute="width" constant="300.02" id="QJF-L6-Sw9"/>
                        <constraint firstItem="Dm1-Ft-5Q0" firstAttribute="top" secondItem="VcK-lr-yBS" secondAttribute="top" id="GNx-PJ-AuZ"/>
                        <constraint firstAttribute="trailing" secondItem="9oy-29-7K2" secondAttribute="trailing" id="tz4-WT-DWD"/>
                        <constraint firstAttribute="width" constant="299.96" id="0As-nA-E9f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l4S-MO-FmX"/>
                            <exclude reference="QJF-L6-Sw9"/>
                            <exclude reference="0As-nA-E9f"/>
                            <exclude reference="fEy-IZ-owx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40105064655172412" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VcK-lr-yBS" secondAttribute="bottom" id="vvE-vP-fTg"/>
                <constraint firstAttribute="trailing" secondItem="VcK-lr-yBS" secondAttribute="trailing" constant="15.01" id="i88-VQ-eij"/>
                <constraint firstItem="VcK-lr-yBS" firstAttribute="leading" secondItem="lbg-jM-aUH" secondAttribute="leading" constant="9.98" id="HTK-Co-tBe"/>
                <constraint firstAttribute="trailing" secondItem="VcK-lr-yBS" secondAttribute="trailing" constant="10.01" id="XW5-h5-Xhx"/>
                <constraint firstItem="VcK-lr-yBS" firstAttribute="centerX" secondItem="lbg-jM-aUH" secondAttribute="centerX" id="UwG-fA-wxI"/>
                <constraint firstItem="VcK-lr-yBS" firstAttribute="leading" secondItem="lbg-jM-aUH" secondAttribute="leading" constant="14.98" id="R3C-8k-uTU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i88-VQ-eij"/>
                    <exclude reference="R3C-8k-uTU"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomConstraint" destination="vvE-vP-fTg" id="WUx-aP-4ja"/>
                <outlet property="buttomView" destination="VcK-lr-yBS" id="O5T-MC-9At"/>
                <outlet property="doneBtn" destination="9oy-29-7K2" id="xyq-Ps-9HW"/>
                <outlet property="showYearView" destination="Dm1-Ft-5Q0" id="yaQ-GS-IeT"/>
            </connections>
        </view>
    </objects>
</document>
